<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Displaying Annotations - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h1>Displaying Annotations</h1>
<p>In this chapter we'll use a page-mod to locate elements of web pages that have
annotations associated with them, and a panel to display the annotations.</p>
<h2>Matcher page-mod</h2>
<h3>Matcher Content Script</h3>
<p>The content script for the matcher page-mod is initialized with a list
of all the annotations that the user has created.</p>
<p>When a page is loaded the matcher searches the DOM for elements that match
annotations. If it finds any it binds functions to that element's
<a href="http://api.jquery.com/mouseenter/">mouseenter</a> and
<a href="http://api.jquery.com/mouseleave/">mouseleave</a> events to send messages to the
<code>main</code> module, asking it to show or hide the annotation.</p>
<p>Like the selector, the matcher also listens for the window's <code>unload</code> event
and on unload sends a <code>detach</code> message to the <code>main</code> module, so the add-on
can clean it up.</p>
<p>The complete content script is here:</p>
<pre><code>self.on('message', function onMessage(annotations) {
  annotations.forEach(
    function(annotation) {
      if(annotation.url == document.location.toString()) {
        createAnchor(annotation);
      }
  });

  $('.annotated').css('border', 'solid 3px yellow');

  $('.annotated').bind('mouseenter', function(event) {
    self.port.emit('show', $(this).attr('annotation'));
    event.stopPropagation();
    event.preventDefault();
  });

  $('.annotated').bind('mouseleave', function() {
    self.port.emit('hide');
  });
});

function createAnchor(annotation) {
  annotationAnchorAncestor = $('#' + annotation.ancestorId);
  annotationAnchor = $(annotationAnchorAncestor).parent().find(
                     ':contains(' + annotation.anchorText + ')').last();
  $(annotationAnchor).addClass('annotated');
  $(annotationAnchor).attr('annotation', annotation.annotationText);
}
</code></pre>
<p>Save this in <code>data</code> as <code>matcher.js</code>.</p>
<h3>Updating main.js</h3>
<p>First, initialize an array to hold workers associated with the matcher's
content scripts:</p>
<pre><code>var matchers = [];
</code></pre>
<p>In the <code>main</code> function, add the code to create the matcher:</p>
<pre><code>var matcher = pageMod.PageMod({
  include: ['*'],
  contentScriptWhen: 'ready',
  contentScriptFile: [data.url('jquery-1.4.2.min.js'),
                      data.url('matcher.js')],
  onAttach: function(worker) {
    if(simpleStorage.storage.annotations) {
      worker.postMessage(simpleStorage.storage.annotations);
    }
    worker.port.on('show', function(data) {
      annotation.content = data;
      annotation.show();
    });
    worker.port.on('hide', function() {
      annotation.content = null;
      annotation.hide();
    });
    worker.on('detach', function () {
      detachWorker(this, matchers);
    });
    matchers.push(worker);
  }
});
</code></pre>
<p>When a new page is loaded the function assigned to <code>onAttach</code> is called. This
function:</p>
<ul>
<li>initializes the content script instance with the current set of
annotations</li>
<li>provides a handler for messages from that content script, handling the three
messages - <code>show</code>, <code>hide</code> and <code>detach</code> - that the content script might send</li>
<li>adds the worker to an array, so we it can send messages back later.</li>
</ul>
<p>Then in the module's scope implement a function to update the matcher's
workers, and edit <code>handleNewAnnotation</code> to call this new function when the
user enters a new annotation:</p>
<pre><code>function updateMatchers() {
  matchers.forEach(function (matcher) {
    matcher.postMessage(simpleStorage.storage.annotations);
  });
}
</code></pre>
<br>

<pre><code>function handleNewAnnotation(annotationText, anchor) {
  var newAnnotation = new Annotation(annotationText, anchor);
  simpleStorage.storage.annotations.push(newAnnotation);
  updateMatchers();
}
</code></pre>
<br>

<h2>Annotation panel</h2>
<p>The annotation panel just shows the content of an annotation.</p>
<p>There are two files associated with the annotation panel:</p>
<ul>
<li>a simple HTML file to use as a template</li>
<li>a simple content script to build the panel's content</li>
</ul>
<p>These files will live in a new subdirectory of <code>data</code> which we'll call
<code>annotation</code>.</p>
<h3>Annotation panel HTML</h3>
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Annotation</title>
    <style type="text/css" media="all">

body {
        font: 100% arial, helvetica, sans-serif;
        background-color: #F5F5F5;
    }

div {
        text-align:left;
    }

</style>

</head>

<body>

<div id = "annotation">
</div>

</body>
</html>
]]>
</script>

<p>Save this in <code>data/annotation</code> as <code>annotation.html</code>.</p>
<h3>Annotation panel Content Script</h3>
<p>The annotation panel has a minimal content script that sets the text:</p>
<pre><code> self.on('message', function(message) {
  $('#annotation').text(message);
});
</code></pre>
<p>Save this in <code>data/annotation</code> as <code>annotation.js</code>.</p>
<h3>Updating main.js</h3>
<p>Finally, update <code>main.js</code> with the code to construct the annotation panel:</p>
<pre><code>var annotation = panels.Panel({
  width: 200,
  height: 180,
  contentURL: data.url('annotation/annotation.html'),
  contentScriptFile: [data.url('jquery-1.4.2.min.js'),
                      data.url('annotation/annotation.js')],
  onShow: function() {
    this.postMessage(this.content);
  }
});
</code></pre>
<p>Execute <code>cfx run</code> one last time. Activate the annotator and enter an
annotation. You should see a yellow border around the item you annotated:</p>
<p><img class="image-center"
src="static-files/media/annotator/matcher.png" alt="Annotator Matcher">
<br></p>
<p>When you move your mouse over the item, the annotation should appear:</p>
<p><img class="image-center"
src="static-files/media/annotator/annotation-panel.png" alt="Annotation Panel">
<br></p>
<p>Obviously this add-on isn't complete yet. It could do with more beautiful
styling, it certainly needs a way to delete annotations, it should deal with
<code>OverQuota</code> more reliably, and the matcher could be made to match more
reliably.</p>
<p>But we hope this gives you an idea of the things that are possible with the
modules in the SDK.</p></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
