<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>core/promise - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-unstable">unstable</a>

<div id="core/promise_module_api_docs" class="module_api_docs">
<h1>core/promise</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h2>Rationale</h2>
<p>Most of the JS APIs are asynchronous complementing its non-blocking nature.
While this has a good reason and many advantages, it comes with a price.
Instead of structuring our programs into logical black boxes:</p>
<pre><code>function blackbox(a, b) {
  var c = assemble(a);
  return combine(b, c);
}
</code></pre>
<p>We're forced into continuation passing style, involving lots of machinery:</p>
<pre><code>function sphagetti(a, b, callback) {
  assemble(a, function continueWith(error, c) {
    if (error) callback(error);
    else combine(b, c, callback);
  });
}
</code></pre>
<p>This style also makes doing things in sequence hard:</p>
<pre><code>widget.on('click', function onClick() {
  promptUserForTwitterHandle(function continueWith(error, handle) {
    if (error) return ui.displayError(error);
    twitter.getTweetsFor(handle, funtion continueWith(error, tweets) {
      if (error) return ui.displayError(error);
      ui.showTweets(tweets);
    });
  });
});
</code></pre>
<p>Doing things in parallel is even harder:</p>
<pre><code>var tweets, answers, checkins;
twitter.getTweetsFor(user, function continueWith(result) {
  tweets = result;
  somethingFinished();
});

stackOverflow.getAnswersFor(question, function continueWith(result) {
  answers = result;
  somethingFinished();
});

fourSquare.getCheckinsBy(user, function continueWith(result) {
  checkins=result;
  somethingFinished();
});

var finished = 0;
functions somethingFinished() {
  if (++finished === 3)
    ui.show(tweets, answers, checkins);
}
</code></pre>
<p>This also makes error handling quite of an adventure.</p>
<h2>Promises</h2>
<p>Consider another approach, where instead of continuation passing via <code>callback</code>,
function returns an object, that represents eventual result, either successful
or failed. This object is a promise, both figuratively and by name, to
eventually resolve. We can call a function on the promise to observe
either its fulfillment or rejection. If the promise is rejected and the
rejection is not explicitly observed, any derived promises will be implicitly
rejected for the same reason.</p>
<p>In the Add-on SDK we follow
<a href="http://wiki.commonjs.org/wiki/Promises/A">CommonJS Promises/A</a> specification
and model a promise as an object with a <code>then</code> method, which can be used to get
the eventual return (fulfillment) value or thrown exception (rejection):</p>
<pre><code>foo().then(function success(value) {
  // ...
}, function failure(reason) {
  // ...
});
</code></pre>
<p>If <code>foo</code> returns a promise that gets fulfilled with the <code>value</code>, <code>success</code>
callback (the value handler) will be called with that <code>value</code>. However,
if the returned promise gets rejected, the <code>failure</code> callback (the error
handler) will be called with the <code>reason</code> of an error.</p>
<h2>Propagation</h2>
<p>The <code>then</code> method of a promise returns a new promise that is resolved with the
return value of either handler. Since function can either return value or throw
an exception, only one handler will be ever called.</p>
<pre><code>var bar = foo().then(function success(value) {
  // compute something from a value...
}, function failure(reason) {
  // handle an error...
});
</code></pre>
<p>In this example <code>bar</code> is a promise and it's fulfilled by one of two handlers
that are responsible for:</p>
<ul>
<li>If handler returns a value, <code>bar</code> will be resolved with it.</li>
<li>If handler throws an exception, <code>bar</code> will be rejected with it.</li>
<li>If handler returns a <strong>promise</strong>, <code>bar</code> will "become" that promise. To be
    more precise it will be resolved with a resolution value of the returned
    promise, which will appear and feel as if it was that returned promise.</li>
</ul>
<p>If the <code>foo()</code> promise gets rejected and you omit the error handler, the
<strong>error</strong> will propagate to <code>bar</code> (<code>bar</code> will be rejected with that error):</p>
<pre><code>var bar = foo().then(function success(value) {
  // compute something out of the value...
});
</code></pre>
<p>If the <code>foo()</code> promise gets fulfilled and you omit the value handler, the
<strong>value</strong> will propagate to <code>bar</code> (<code>bar</code> will be fulfilled with that value):</p>
<pre><code>var bar = foo().then(null, function failure(error) {
  // handle error...
});
</code></pre>
<h2>Chaining</h2>
<p>There are two ways to chain promise operations. You can chain them using either
inside or outside handlers.</p>
<h3>Flat chaining</h3>
<p>You can use <code>then</code> for chaining intermediate operations on promises
(<code>var data = readAsync().then(parse).then(extract)</code>). You can chain multiple
<code>then</code> functions, because <code>then</code> returns a promise resolved to a return value
of an operation and errors propagate through the promise chains. In general
good rule of thumb is to prefer <code>then</code> based flat chaining. It makes code
easier to read and make changes later:</p>
<pre><code>var data = readAsync(url).    // read content of url asynchronously
  then(parse).                // parse content from the url
  then(extractQuery).         // extract SQL query
  then(readDBAsync);          // exectue extracted query against DB
</code></pre>
<h3>Nested chaining</h3>
<p>Flat chaining is not always an option though, as in some cases you may want to
capture an intermediate values of the chain:</p>
<pre><code>var result = readAsync(url).then(function(source) {
  var json = parse(source)
  return readDBAsync(extractQuery(json)).then(function(data) {
    return writeAsync(json.url, data);
  });
});
</code></pre>
<p>In general, nesting is useful for computing values from more then one promise:</p>
<pre><code>function eventualAdd(a, b) {
  return a.then(function (a) {
    return b.then(function (b) {
      return a + b;
    });
  });
}

var c = eventualAdd(aAsync(), bAsync());
</code></pre>
<h2>Error handling</h2>
<p>One sometimes-unintuitive aspect of promises is that if you throw an exception
in the value handler, it will not be be caught by the error handler.</p>
<pre><code>readAsync(url).then(function (value) {
  throw new Error("Can't bar.");
}, function (error) {
  // We only get here if `readAsync` fails.
});
</code></pre>
<p>To see why this is, consider the parallel between promises and <code>try</code>/<code>catch</code>.
We are <code>try</code>-ing to execute <code>readAsync()</code>: the error handler represents a 
<code>catch</code> for <code>readAsync()</code>, while the value handler represents code that happens
<em>after</em> the <code>try</code>/<code>catch</code> block. That code then needs its own <code>try</code>/<code>catch</code>
block to handle errors there.</p>
<p>In terms of promises, this means chaining your error handler:</p>
<pre><code>readAsync(url).
  then(parse).
  then(null, function handleParseError(error) {
    // handle here both `readAsync` and `parse` errors.
});
</code></pre>
<h1>Consuming promises</h1>
<p>In general, whole purpose of promises is to avoid a callback spaghetti in the
code. As a matter of fact it would be great if we could convert any synchronous
functions to asynchronous by making it aware of promises. Module exports
<code>promised</code> function to do exactly that:</p>
<pre><code>const { promised } = require('sdk/core/promise');
function sum(x, y) { return x + y }
var sumAsync = promised(sum);

var c = sum(a, b);
var cAsync = asyncSum(aAsync(), bAsinc());
</code></pre>
<p><code>promised</code> takes normal function and composes new promise aware version of it
that may take both normal values and promises as arguments and returns promise
that will resolve to value that would have being returned by an original
function if it was called with fulfillment values of given arguments.</p>
<p>This technique is so powerful that it can replace most of the promise utility
functions provided by other promise libraries. For example grouping promises
to observe single resolution of all of them is as simple as this:</p>
<pre><code>var group = promised(Array);
var abc = group(aAsync, bAsync, cAsync).then(function(items) {
  return items[0] + items[1] + items[2];
});
</code></pre>
<h1>Making promises</h1>
<p>Everything above assumes you get a promise from somewhere else. This
is the common case, but every once in a while, you will need to create a
promise from scratch. Add-on SDK's <code>promise</code> module provides API for doing
that.</p>
<h2>defer</h2>
<p>Module exports <code>defer</code> function, which is where all promises ultimately
come from. Lets see implementation of <code>readAsync</code> that we used in lot's
of examples above:</p>
<pre><code>const { defer } = require('sdk/core/promise');
function readAsync(url) {
  var deferred = defer();

  let xhr = new XMLHttpRequest();
  xhr.open("GET", url, true);
  xhr.onload = function() {
    deferred.resolve(xhr.responseText);
  }
  xhr.onerror = function(event) {
    deferred.reject(event);
  }
  xhr.send();

  return deferred.promise;
}
</code></pre>
<p>So <code>defer</code> returns an object that contains <code>promise</code> and two <code>resolve</code>, <code>reject</code>
functions that can be used to resolve / reject that <code>promise</code>. <strong>Note:</strong> that
promise can be rejected or resolved and only once. All subsequent attempts will be
ignored.</p>
<p>Another simple example may be <code>delay</code> function that returns promise which
is fulfilled with a given <code>value</code> in a given <code>ms</code>, kind of promise based
alternative to <code>setTimeout</code>:</p>
<pre><code>function delay(ms, value) {
  let { promise, resolve } = defer();
  setTimeout(resolve, ms, value);
  return promise;
}

delay(10, 'Hello world').then(console.log);
// After 10ms =&gt; 'Helo world'
</code></pre>
<h1>Advanced usage</h1>
<p>If general <code>defer</code> and <code>promised</code> should be enough to doing almost anything
you may think of with promises, but once you start using promises extensively
you may discover some missing pieces and this section of documentation may
help you to discover them.</p>
<h2>Doing things concurrently</h2>
<p>So far we have being playing with promises that do things sequentially, but
there are bunch of cases where one would need to do things concurrently. In the
following example we implement functions that takes multiple promises and
returns one that resolves to first on being fulfilled:</p>
<pre><code>function race() {
  let { promise, resolve } = defer();
  Array.slice(arguments).forEach(function(promise) {
    promise.then(resolve);
  });
  return promise;
}

var asyncAorB = race(readAsync(urlA), readAsync(urlB));
</code></pre>
<p><em>Note: that this implementation forgives failures and would fail if all
promises fail to resolve.</em></p>
<p>There are cases when promise may or may not be fulfilled in a reasonable time.
In such cases it's useful to put a timer on such tasks:</p>
<pre><code>function timeout(promise, ms) {
  let deferred = defer();
  promise.then(deferred.resolve, deferred.reject);
  delay(ms, 'timeout').then(deferred.reject);
  return deferred.promise;
}

var tweets = readAsync(url);
timeout(tweets, 20).then(function(data) {
  ui.display(data);
}, function() {
  alert('Network is being too slow, try again later');
});
</code></pre>
<h2>Alternative promise APIs</h2>
<p>There may be a cases where you will want to provide more than just <code>then</code>
method on your promises. In fact some other promise frameworks do that.
Such use cases are also supported. Earlier described <code>defer</code> may be passed
optional <code>prototype</code> argument, in order to make returned promise and all
the subsequent promises decedents of that <code>prototype</code>:</p>
<pre><code>let { promise, resolve } = defer({
  get: function get(name) {
    return this.then(function(value) {
      return value[name];
    })
  }
});

promise.get('foo').get('bar').then(console.log);
resolve({ foo: { bar: 'taram !!' } });

// =&gt; 'taram !!'
</code></pre>
<p>Also <code>promised</code> function maybe passed second optional <code>prototype</code> argument to
achieve same effect.</p>
<h2>Treat all values as promises</h2>
<p>Module provides a simple function for wrapping values into promises:</p>
<pre><code>const { resolve } = require('sdk/core/promise');

var a = resolve(5).then(function(value) {
  return value + 2
});
a.then(console.log);  // =&gt; 7
</code></pre>
<p>Also <code>resolve</code> not only takes values, but also promises. If you pass it
a promise it will return new identical one:</p>
<pre><code>const { resolve } = require('sdk/core/promise');

resolve(resolve(resolve(3))).then(console.log); // =&gt; 3
</code></pre>
<p>If this construct may look strange at first, but it becomes quite handy
when writing functions that deal with both promises and values. In such
cases it's usually easier to wrap value into promise than branch on value
type:</p>
<pre><code>function or(a, b) {
  var second = resolve(b).then(function(bValue) { return !!bValue });
  return resolve(a).then(function(aValue) {
    return !!aValue || second;
  }, function() {
    return second;
  })
}
</code></pre>
<p><em>Note: We could not use <code>promised</code> function here, as they reject returned
promise if any of the given arguments is rejected.</em></p>
<p>If you need to customize your promises even further you may pass <code>resolve</code> a
second optional <code>prototype</code> argument that will have same effect as with <code>defer</code>.</p>
<h2>Treat errors as promises</h2>
<p>Now that we can create all kinds of eventual values, it's useful to have a
way to create eventual errors. Module exports <code>reject</code> exactly for that.
It takes anything as an argument and returns a promise that is rejected with
it.</p>
<pre><code>const { reject } = require('sdk/core/promise');

var boom = reject(Error('boom!'));

future(function() {
  return Math.random() &lt; 0.5 ? boom : value
})
</code></pre>
<p>As with rest of the APIs error may be given second optional <code>prototype</code>
argument to customize resulting promise to your needs.</p>
</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
