<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>tabs/utils - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-unstable">unstable</a>

<div id="tabs/utils_module_api_docs" class="module_api_docs">
<h1>tabs/utils</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>The <code>tabs/utils</code> module contains low-level functions for working with
XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tabs</code></a> and the XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser"><code>tabbrowser</code></a>
object.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">activateTab(tab, window)</h4>
<p>Set the specified tab as the active, or
<a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser#p-selectedTab">selected</a>,
tab.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A <a href="https://developer.mozilla.org/en-US/docs/XUL/tab">XUL <code>tab</code> element</a>
to activate.</p>
</div>

<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>
<p>A browser window.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabBrowser(window)</h4>
<p>Get the <a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser"><code>tabbrowser</code></a>
element for the given browser window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>
<p>A browser window.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">tabbrowser</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabContainer(window)</h4>
<p>Get the <code>tabbrowser</code>'s
<a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser#p-tabContainer"><code>tabContainer</code></a>
property.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>
<p>A browser window.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">tabContainer</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabs(window)</h4>
<p>Returns the tabs for the specified <code>window</code>.</p>
<p>If you omit <code>window</code>, this function will return tabs
across all the browser's windows. However, if your add-on
has not opted into private browsing, then the function will
exclude all tabs that are hosted by private browser windows.</p>
<p>To learn more about private windows, how to opt into private browsing, and how
to support private browsing, refer to the
<a href="modules/sdk/private-browsing.html">documentation for the <code>private-browsing</code> module</a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIWindow</span></div>
<p>Optional.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">Array</span><p>An array of <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a>
elements.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getActiveTab(window)</h4>
<p>Given a browser window, get the active, or
<a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser#p-selectedTab">selected</a>, tab.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>
<p>A browser window.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">tab</span><p>The currently selected
<a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a>.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getOwnerWindow(tab)</h4>
<p>Get the browser window that owns the specified <code>tab</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A browser <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a>.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">window</span><p>A browser window.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">openTab(window, url, options)</h4>
<p>Open a new tab in the specified browser window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>
<p>The browser window in which to open the tab.</p>
</div>

<div class="api_component">
<div class="api_name">url : <span class="datatype">String</span></div>
<p>URL for the document to load.</p>
</div>

<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the new tab. These are currently only applicable
to Firefox for Android.</p>
<div class="api_component">
<div class="api_name">inBackground : <span class="datatype">boolean</span></div>
<p>If <code>true</code>, open the new tab, but keep the currently selected tab selected.
If <code>false</code>, make the new tab the selected tab.
Optional, defaults to <code>false</code>.</p>
</div>

<div class="api_component">
<div class="api_name">pinned : <span class="datatype">boolean</span></div>
<p>Pin this tab. Optional, defaults to <code>false</code>.</p>
</div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">tab</span><p>The new <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a>.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">isTabOpen(tab)</h4>
<p>Test whether the specified tab is open.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span><p><code>true</code> if the tab is open, otherwise <code>false</code>.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">closeTab(tab)</h4>
<p>Close the specified tab.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">getURI(tab)</h4>
<p>Get the specified tab's URI.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span><p>The current URI.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabBrowserForTab(tab)</h4>
<p>Get the specified tab's <a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser"><code>tabbrowser</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">tabbrowser</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getBrowserForTab(tab)</h4>
<p>Get the specified tab's <a href="https://developer.mozilla.org/en-US/docs/XUL/browser"><code>browser</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">browser</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabTitle(tab)</h4>
<p>Get the title of the document hosted by the specified tab, or the tab's
label if the tab doesn't host a document.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">setTabTitle(tab, title)</h4>
<p>Set the title of the document hosted by the specified tab, or the
tab's label if the tab doesn't host a document.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

<div class="api_component">
<div class="api_name">title : <span class="datatype">String</span></div>
<p>The new title.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabContentWindow(tab)</h4>
<p>Get the specified tab's content window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">window</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getAllTabContentWindows()</h4>
<p>Get all tabs' content windows across all the browsers' windows.</p>
<div class="returns">Returns: <span class="datatype">Array</span><p>Array of windows.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabForContentWindow(window)</h4>
<p>Get the tab element that hosts the specified content window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">tab</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabURL(tab)</h4>
<p>Get the specified tab's URL.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span><p>The current URI.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">setTabURL(tab, url)</h4>
<p>Set the specified tab's URL.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

<div class="api_component">
<div class="api_name">url : <span class="datatype">String</span></div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">getTabContentType(tab)</h4>
<p>Get the <a href="https://developer.mozilla.org/en-US/docs/DOM/document.contentType"><code>contentType</code></a>
of the document hosted by the specified tab.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">tab : <span class="datatype">tab</span></div>
<p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getSelectedTab(window)</h4>
<p>Get the selected tab for the specified browser window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">window</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">tab</span><p>A XUL <a href="https://developer.mozilla.org/en-US/docs/XUL/tab"><code>tab</code></a> element.</p>
</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
