<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>io/file - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-experimental">experimental</a>

<div id="io/file_module_api_docs" class="module_api_docs">
<h1>io/file</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Drew Willcoxon [adw@mozilla.com]  -->
<!-- contributed by Atul Varma [atul@mozilla.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->

<p>The <code>file</code> module provides access to the local filesystem.</p>
<h2>Paths</h2>
<p>Path specifications in this API are platform-specific.  This means that on
Windows paths are specified using the backslash path separator (<code>\</code>), and on
Unix-like systems like Linux and OS X paths are specified using the forward
slash path separator (<code>/</code>).</p>
<p>If your add-on uses literal Windows-style path specifications with this API,
your add-on likely won't work when users run it on Unix-like systems.  Likewise,
if your add-on uses literal Unix-style path specifications, it won't work for
users on Windows.</p>
<p>To ensure your add-on works for everyone, generate paths using the
<a href="modules/sdk/io/file.html#join(...)"><code>join</code></a> function.  Unfortunately
this API does not currently provide a way to obtain an absolute base path which
you could then use with <code>join</code>.  For now, you need to
<a href="dev-guide/tutorials/chrome.html"><code>require("chrome")</code></a> and use the
XPCOM directory service as described at
<a href="https://developer.mozilla.org/en/Code_snippets/File_I%2F%2FO#Getting_special_files">MDN</a>.</p>
<p>Note that if you do decide to hardcode Windows-style paths, be sure to escape
backslashes in strings.  For example, to specify the file at <code>C:\Users\Myk</code>, you
need to use the string <code>"C:\\Users\\Myk"</code>, not <code>"C:\Users\Myk"</code>.  You can read
more about escaping characters in strings at
<a href="https://developer.mozilla.org/en/JavaScript/Guide/Values,_Variables,_and_Literals#Escaping_Characters">MDN</a>.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">basename(path)</h4>
<p>Returns the last component of the given path.  For example,
<code>basename("/foo/bar/baz")</code> returns <code>"baz"</code>.  If the path has no components,
the empty string is returned.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>The last component of the given path.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">dirname(path)</h4>
<p>Returns the path of the directory containing the given file.  If the file is
at the top of the volume, the empty string is returned.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>The path of the directory containing the file.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">exists(path)</h4>
<p>Returns true if a file exists at the given path and false otherwise.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span><p>True if the file exists and false otherwise.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">join(...)</h4>
<p>Takes a variable number of strings, joins them on the file system's path
separator, and returns the result.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">... : <span class="datatype">strings</span></div>
<p>A variable number of strings to join.  The first string must be an absolute
path.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>A single string formed by joining the strings on the file system's path
separator.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">list(path)</h4>
<p>Returns an array of file names in the given directory.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the directory.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">array</span><p>An array of file names.  Each is a basename, not a full path.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">mkpath(path)</h4>
<p>Makes a new directory named by the given path.  Any subdirectories that do not
exist are also created.  <code>mkpath</code> can be called multiple times on the same
path.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path to create.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">open(path, mode)</h4>
<p>Returns a stream providing access to the contents of a file.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to open.</p>
</div>

<div class="api_component">
<div class="api_name">[ mode : <span class="datatype">string</span> ]</div>
<p>An optional string, each character of which describes a characteristic of the
returned stream.  If the string contains <code>"r"</code>, the file is opened in
read-only mode.  <code>"w"</code> opens the file in write-only mode.  <code>"b"</code> opens the
file in binary mode.  If <code>"b"</code> is not present, the file is opened in text
mode, and its contents are assumed to be UTF-8.  If <em><code>mode</code></em> is not given,
<code>"r"</code> is assumed, and the file is opened in read-only text mode.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">stream</span><p>If the file is opened in text read-only <code>mode</code>, a <code>TextReader</code> is returned,
and if text write-only mode, a <code>TextWriter</code> is returned.  See
<a href="modules/sdk/io/text-streams.html"><code>text-streams</code></a> for information on
these text stream objects.  If the file is opened in binary read-only <code>mode</code>,
a <code>ByteReader</code> is returned, and if binary write-only mode, a <code>ByteWriter</code> is
returned.  See
<a href="modules/sdk/io/byte-streams.html"><code>byte-streams</code></a> for more
information on these byte stream objects.  Opened files should always be
closed after use by calling <code>close</code> on the returned stream.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">read(path, mode)</h4>
<p>Opens a file and returns a string containing its entire contents.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to read.</p>
</div>

<div class="api_component">
<div class="api_name">[ mode : <span class="datatype">string</span> ]</div>
<p>An optional string, each character of which describes a characteristic of the
returned stream.  If the string contains <code>"b"</code>, the contents will be returned 
in binary mode. If <code>"b"</code> is not present or <code>mode</code> is not given, the file
contents will be returned in text mode. </p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>A string containing the file's entire contents.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">remove(path)</h4>
<p>Removes a file from the file system.  To remove directories, use <code>rmdir</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to remove.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">rmdir(path)</h4>
<p>Removes a directory from the file system.  If the directory is not empty, an
exception is thrown.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the directory to remove.</p>
</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
