<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>platform/xpcom - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-unstable">unstable</a>

<div id="platform/xpcom_module_api_docs" class="module_api_docs">
<h1>platform/xpcom</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><span class="aside">
If all you need to do is use XPCOM objects that someone else has implemented,
then you don't need to use this module. You can just use <code>require("chrome")</code>
to get direct access to the
<a href="https://developer.mozilla.org/en/Components_object"><code>Components</code></a>
object, and
<a href="dev-guide/guides/xul-migration.html#xpcom">access XPCOM objects from there</a>.
</span></p>
<p>The <code>xpcom</code> module makes it simpler to perform three main tasks:</p>
<ul>
<li><a href="modules/sdk/platform/xpcom.html#Implementing XPCOM Interfaces">Implement XPCOM object interfaces</a></li>
<li><a href="modules/sdk/platform/xpcom.html#Implementing XPCOM Factories">Implement and register XPCOM factories</a></li>
<li><a href="modules/sdk/platform/xpcom.html#Implementing XPCOM Services">Implement and register XPCOM services</a></li>
</ul>
<h2>Implementing XPCOM Interfaces</h2>
<p><span class="aside">"<code>Unknown</code>" is named after the
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms680509%28v=vs.85%29.aspx">"<code>IUnknown</code>"</a> interface in COM.</span></p>
<p>This module exports a class called <code>Unknown</code> which implements the fundamental
XPCOM interface
<a href="https://developer.mozilla.org/docs/XPCOM_Interface_Reference/nsISupports"><code>nsISupports</code></a>.
By subclassing <code>Unknown</code>, either using
<a href="https://developer.mozilla.org/en-US/docs/JavaScript/Guide/Inheritance_Revisited">standard JavaScript inheritance</a>
or using the SDK's <a href="modules/sdk/core/heritage.html"><code>heritage</code></a>
module, you can provide your own implementations of XPCOM interfaces.</p>
<p>For example, the add-on below implements the
<a href="https://developer.mozilla.org/docs/XPCOM_Interface_Reference/nsIObserver"><code>nsIObserver</code></a>
interface to listen for and log all topic notifications:</p>
<pre><code>var { Class } = require('sdk/core/heritage');
var { Unknown } = require('sdk/platform/xpcom');
var { Cc, Ci } = require('chrome')
var observerService = Cc['@mozilla.org/observer-service;1'].
                        getService(Ci.nsIObserverService);

var StarObserver = Class({
  extends:  Unknown,
  interfaces: [ 'nsIObserver' ],
  topic: '*',
  register: function register() {
    observerService.addObserver(this, this.topic, false);
  },
  unregister: function() {
    addObserver.removeObserver(this, this.topic, false);
  },
  observe: function observe(subject, topic, data) {
    console.log('star observer:', subject, topic, data);
  }
});

var starobserver = StarObserver();
starobserver.register();
</code></pre>
<h2>Implementing XPCOM Factories</h2>
<p>The <code>xpcom</code> module exports a class called <code>Factory</code> which implements the
<a href="https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsIFactory"><code>nsIFactory</code></a>
interface. You can use this class to register factories for XPCOM
components you have defined.</p>
<p>For example, this add-on defines a subclass of <code>Unknown</code> called
<code>HelloWorld</code> that implements a function called <code>hello</code>. By
creating a <code>Factory</code> and passing it the
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
for the <code>HelloWorld</code> component and the <code>HelloWorld</code> constructor, we enable
XPCOM clients to access the <code>HelloWorld</code> component, given its contract ID.</p>
<p><span class="aside">
In this example the <code>HelloWorld</code> component is available to JavaScript only,
so we use the technique documented under the "Using wrappedJSObject"
section of
<a href="https://developer.mozilla.org/en/How_to_Build_an_XPCOM_Component_in_Javascript">How to Build an XPCOM Component in JavaScript</a>.</span></p>
<pre><code>var { Class } = require('sdk/core/heritage');
var { Unknown, Factory } = require('sdk/platform/xpcom');
var { Cc, Ci } = require('chrome');

var contractId = '@me.org/helloworld';

// Define a component
var HelloWorld = Class({
  extends: Unknown,
  get wrappedJSObject() this,
  hello: function() {return 'Hello World';}
});

// Create and register the factory
var factory = Factory({
  contract: contractId,
  Component: HelloWorld
});

// XPCOM clients can retrieve and use this new
// component in the normal way
var wrapper = Cc[contractId].createInstance(Ci.nsISupports);
var helloWorld = wrapper.wrappedJSObject;
console.log(helloWorld.hello());
</code></pre>
<h3>Using class ID</h3>
<p>You can specify a
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>
for the factory by setting the <code>id</code> option in the factory's constructor.
If you don't specify a class ID, then the factory will generate one.
Either way, it will be accessible as the value of the factory's <code>id</code> property.</p>
<p>XPCOM users can look up the factory using the class ID instead of the
contract ID. Here's the example above, rewritten to use class ID
instead of contract ID for lookup:</p>
<pre><code>var { Class } = require('sdk/core/heritage');
var { Unknown, Factory } = require('sdk/platform/xpcom');
var { Cc, Ci, components } = require('chrome');

// Define a component
var HelloWorld = Class({
  extends: Unknown,
  get wrappedJSObject() this,
  hello: function() {return 'Hello World';}
});

// Create and register the factory
var factory = Factory({
  Component: HelloWorld
});

var id = factory.id;

// Retrieve the factory by class ID
var wrapper = components.classesByID[id].createInstance(Ci.nsISupports);
var helloWorld = wrapper.wrappedJSObject;
console.log(helloWorld.hello());
</code></pre>
<h3>Replacing Factories</h3>
<p>If the factory you create has the same contract ID as an existing registered
factory, then your factory will replace the existing one. However, the
<code>Components.classes</code> object commonly used to look up factories by contract ID
will not be updated at run time. To access the replacement factory you need
to do something like this:</p>
<pre><code>var id = Components.manager.QueryInterface(Ci.nsIComponentRegistrar).
  contractIDToCID('@me.org/helloworld');
var wrapper = Components.classesByID[id].createInstance(Ci.nsISupports);
</code></pre>
<p>The <code>xpcom</code> module exports a function <code>factoryByContract</code> to simplify this
technique:</p>
<pre><code>var wrapper = xpcom.factoryByContract('@me.org/helloworld').createInstance(Ci.nsISupports);
</code></pre>
<h3>Registration</h3>
<p>By default, factories are registered and unregistered automatically.
To learn more about this, see
<a href="modules/sdk/platform/xpcom.html#Registering and Unregistering">Registering and Unregistering</a>.</p>
<h2>Implementing XPCOM Services</h2>
<p>The <code>xpcom</code> module exports a class called <code>Service</code> which you can use to
define
<a href="https://developer.mozilla.org/en-US/docs/XUL_Tutorial/XPCOM_Interfaces#XPCOM_Services">XPCOM services</a>,
making them available to all XPCOM users.</p>
<p>This example implements a logging service that just appends a timestamp
to all logged messages. The logger itself is implemented by subclassing
the <code>Unknown</code> class, then we create a service which associates the logger's
constructor with its
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>.
After this, XPCOM users can access the service using the <code>getService()</code> API:</p>
<pre><code>var { Class } = require('sdk/core/heritage');
var { Unknown, Service } = require('sdk/platform/xpcom');
var { Cc, Ci } = require('chrome');

var contractId = '@me.org/timestampedlogger';

// Implement the service by subclassing Unknown
var TimeStampedLogger = Class({
  extends: Unknown,
  get wrappedJSObject() this,
  log: function(message) {
    console.log(new Date().getTime() + ' : ' + message);
  }
});

// Register the service using the contract ID
var service = Service({
  contract: contractId,
  Component: TimeStampedLogger
});

// Access the service using getService()
var wrapper = Cc[contractId].getService(Ci.nsISupports);
var logger = wrapper.wrappedJSObject;
logger.log('a timestamped message');
</code></pre>
<p>By default, services are registered and unregistered automatically.
To learn more about this, see
<a href="modules/sdk/platform/xpcom.html#Registering and Unregistering">Registering and Unregistering</a>.</p>
<h2>Registering and Unregistering</h2>
<p>By default, factories and services are registered with XPCOM automatically
when they are created, and unregistered automatically when the add-on
that created them is unloaded.</p>
<p>You can override this behavior using the <code>register</code> and <code>unregister</code>
options to the factory or service constructor:</p>
<pre><code>var xpcom = require('sdk/platform/xpcom');

var factory = xpcom.Factory({
  contract: contractId,
  Component: HelloWorld,
  register: false,
  unregister: false,
});
</code></pre>
<p>If you disable automatic registration in this way, you can use the
<code>register()</code> function to register factories and services:</p>
<pre><code>xpcom.register(factory);
</code></pre>
<p>You can use the corresponding <code>unregister()</code> function to unregister them,
whether or not you have disabled automatic unregistration:</p>
<pre><code>xpcom.unregister(factory);
</code></pre>
<p>You can find out whether a factory or service has been registered by using the
<code>isRegistered()</code> function:</p>
<pre><code>if (xpcom.isRegistered(factory))
  xpcom.unregister(factory);
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Unknown</h4>
<p>This is the base class for all XPCOM objects. It is not intended to be used
directly but you can subclass it,
either using
<a href="https://developer.mozilla.org/en-US/docs/JavaScript/Guide/Inheritance_Revisited">standard JavaScript inheritance</a>
or using the SDK's <a href="modules/sdk/core/heritage.html"><code>heritage</code></a>
module, to create new
implementations of XPCOM interfaces. For example, this subclass implements the
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/NsIRequest"><code>nsIRequest</code></a>
interface:</p>
<pre><code>var { Class } = require('sdk/core/heritage');
var { Unknown } = require('sdk/platform/xpcom');

var Request = Class({
  extends: Unknown,
  interfaces: [ 'nsIRequest' ],
  initialize: function initialize() {
    this.pending = false;
  },
  isPending: function() { return this.pending; },
  resume: function() { console.log('resuming...'); },
  suspend: function() { console.log('suspending...'); },
  cancel: function() { console.log('canceling...'); }
});
</code></pre>
<p>This component definition:</p>
<p><span class="aside">Although <code>Request</code> also implements
<code>nsISupports</code>, there is no need to add it here, because
the base class <code>Unknown</code> declares support for <code>nsISupports</code> and this
is accounted for when retrieving objects.</span></p>
<ul>
<li>specifies that we support <code>nsIRequest</code> using the <code>interfaces</code> property.</li>
<li>initializes <code>pending</code> in <code>initialize()</code></li>
<li>adds our implementation of the <code>nsIRequest</code> interface</li>
</ul>
<p>We can register a factory for this component by using the <code>Factory</code>
class to associate its constructor with its contract ID:</p>
<pre><code>var { Factory } = require('sdk/platform/xpcom');
var { Cc, Ci } = require('chrome');
var contractId = '@me.org/request'

// Create and register the factory
var factory = Factory({
  contract: contractId,
  Component: Request
});
</code></pre>
<p>Now XPCOM users can access our implementation in the normal way:</p>
<pre><code>var request = Cc[contractId].createInstance(Ci.nsIRequest);
request.resume();
</code></pre>
<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">QueryInterface(interface)</h6>
<p>This method is called automatically by XPCOM, so usually you don't
need to call it yourself. It is passed an interface identifier and
searches for the identifier in the <code>interfaces</code> property of:</p>
<ul>
<li>this object</li>
<li>any of this object's ancestors</li>
<li>any classes in the <code>implements</code> array property of the instance
(for example, any classes added to this object via the <code>implements</code>
option defined in <a href="modules/sdk/core/heritage.html"><code>heritage</code></a>).</li>
</ul>
<p>If it finds a match, it returns <code>this</code>, otherwise it throws
<a href="https://developer.mozilla.org/en-US/docs/Table_Of_Errors"><code>Components.results.NS_ERROR_NO_INTERFACE</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">interface : <span class="datatype">iid</span></div>
<p>The interface to ask for. This is typically given as a property of the
<a href="https://developer.mozilla.org/en-US/docs/Components.interfaces"><code>Components.interfaces</code></a>
object.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">object</span><p>The object itself(<code>this</code>).</p>
</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">interfaces : <span class="datatype">array</span></h6>
<p>The set of interfaces supported by this class. <code>Unknown</code> sets this to
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsISupports"><code>nsISupports</code></a>.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">Factory</h4>
<p>Use this class to register an XPCOM factory. To register a factory for
a component, construct a <code>Factory</code>, giving it:</p>
<ul>
<li>a constructor for the component</li>
<li>a <a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
and/or a
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a></li>
</ul>
<!-- -->

<pre><code>// Create and register the factory
var factory = Factory({
  contract: '@me.org/myComponent',
  Component: MyComponent
});
</code></pre>
<ul>
<li>The component constructor typically returns a descendant of <code>Unknown</code>,
although it may return a custom object that satisfies the <code>nsISupports</code>
interface.</li>
<li>The contract ID and/or class ID may be used by XPCOM clients to retrieve
the factory. If a class ID is not given, a new one will be generated. The
contract ID and class ID are accessible as the values of the <code>contract</code> and
<code>id</code> properties, respectively.</li>
<li>By default, the factory is registered when it is created and
unregistered when the add-on that created it is unloaded. To override this
behavior, you can pass <code>register</code> and/or <code>unregister</code> options, set to <code>false</code>.
If you do this, you can use the
<a href="modules/sdk/platform/xpcom.html#register(factory)"><code>register()</code></a> and
<a href="modules/sdk/platform/xpcom.html#unregister(factory)"><code>unregister()</code></a> functions
to register and unregister.</li>
</ul>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Factory(options)</h6>

<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>

<div class="api_component">
<div class="api_name">Component : <span class="datatype">constructor</span></div>
<p>Constructor for the component this factory creates. This will typically
return a descendant of <code>Unknown</code>, although it may return a custom object
that satisfies the <code>nsISupports</code> interface.</p>
</div>

<div class="api_component">
<div class="api_name">[ contract : <span class="datatype">string</span> ]</div>
<p>A <a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>.
Users of XPCOM can use this value to retrieve the factory from
<a href="https://developer.mozilla.org/en-US/docs/Components.classes"><code>Components.classes</code></a>:</p>
<pre><code>var factory = Components.classes['@me.org/request']
var component = factory.createInstance(Ci.nsIRequest);
</code></pre>
<p>This parameter is formally optional, but if you don't specify it, users
won't be able to retrieve your factory using a contract ID. If specified,
the contract ID is accessible as the value of the factory's <code>contract</code>
property.</p>
</div>

<div class="api_component">
<div class="api_name">[ id : <span class="datatype">string</span> ]</div>
<p>A <a href="https://developer.mozilla.org/en-US/docs/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>.
Users of XPCOM can use this value to retrieve the factory using
<a href="https://developer.mozilla.org/en-US/docs/Components.classesByID"><code>Components.classesByID</code></a>:</p>
<pre><code>var factory = components.classesByID[id];
var component = factory.createInstance(Ci.nsIRequest);
</code></pre>
<p>This parameter is optional. If you don't supply it, the factory constructor
will generate a fresh ID. Either way, it's accessible as the value of the
factory's <code>id</code> property.</p>
</div>

<div class="api_component">
<div class="api_name">[ register = true : <span class="datatype">boolean</span> ]</div>
<p>By default, the factory is registered as soon as it is constructed.
By including this option, set to <code>false</code>, the factory is not automatically
registered and you must register it manually using the <code>register()</code> function.</p>
</div>

<div class="api_component">
<div class="api_name">[ unregister = true : <span class="datatype">boolean</span> ]</div>
<p>By default, the factory is unregistered as soon as the add-on which created it
is unloaded. By including this option, set to <code>false</code>, the factory is not
automatically unregistered and you must unregister it manually using
the <code>unregister()</code> function.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">createInstance(outer, iid)</h6>
<p>Creates an instance of the component associated with this factory.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">outer : <span class="datatype">null</span></div>
<p>This argument must be <code>null</code>, or the function throws
<code>Cr.NS_ERROR_NO_AGGREGATION</code>.</p>
</div>

<div class="api_component">
<div class="api_name">iid : <span class="datatype">iid</span></div>
<p>Interface identifier. These objects are usually accessed through
the <code>Components.interfaces</code>, or <code>Ci</code>, object. The methods of this
interface will be callable on the returned object.</p>
<p>If the object implements an interface that's already defined in XPCOM, you
can pass that in here:</p>
<pre><code>var about = aboutFactory.createInstance(null, Ci.nsIAboutModule);
// You can now access the nsIAboutModule interface of the 'about' object
</code></pre>
<p>If you will be getting the <code>wrappedJSObject</code> property from the returned
object to access its JavaScript implementation, pass <code>Ci.nsISupports</code> here:</p>
<pre><code>var custom = factory.createInstance(null, Ci.nsISupports).wrappedJSObject;
// You can now access the interface defined for the 'custom' object
</code></pre>
</div>

</div>

<div class="returns">Returns: <span class="datatype">object</span><p>The component created by the factory.</p>
</div>

</div>

<div class="api_component">
<h6 class="api_name">lockFactory()</h6>
<p>This method is required by the <code>nsIFactory</code> interface, but as in most
implementations it does nothing interesting.</p>
</div>

<div class="api_component">
<h6 class="api_name">QueryInterface()</h6>
<p>See the documentation for
<a href="modules/sdk/platform/xpcom.html#QueryInterface(interface)"><code>Unknown.QueryInterface()</code></a>.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">interfaces : <span class="datatype">array</span></h6>
<p>The set of interfaces supported by this object. <code>Factory</code> sets this to
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIFactory"><code>nsIFactory</code></a>.</p>
</div>

<div class="api_component">
<h6 class="api_name">id : <span class="datatype">string</span></h6>
<p>This factory's
<a href="https://developer.mozilla.org/en-US/docs/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>.</p>
</div>

<div class="api_component">
<h6 class="api_name">contract : <span class="datatype">string</span></h6>
<p>This factory's
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">Service</h4>
<p>Use this class to register an XPCOM service. To register a service for
a component, construct a <code>Service</code>, giving it:</p>
<ul>
<li>a constructor for the object implementing the service</li>
<li>a <a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
and/or a
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a></li>
</ul>
<!-- -->

<pre><code>var service = Service({
  contract: contractId,
  Component: AlertService
});
</code></pre>
<p>After this, XPCOM users can access the service implementation by
supplying the contract ID:</p>
<pre><code>var alertService = Cc[contractId].getService(Ci.nsIAlertsService);
alertService.showAlertNotification(...);
</code></pre>
<p>The <code>Service</code> interface is identical to the
<code>Factory</code> interface, so refer to the
<a href="modules/sdk/platform/xpcom.html#Factory"><code>Factory</code> interface documentation</a>
for details.</p>
</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">register(factory)</h4>
<p>Register the factory or service supplied. If the factory or service
is already registered, this function throws
<a href="https://developer.mozilla.org/en-US/docs/Table_Of_Errors"><code>Components.results.NS_ERROR_FACTORY_EXISTS</code></a>.</p>
<p>By default, factories and services are registered automatically, so
you should only call <code>register()</code> if you have overridden the default behavior.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">factory : <span class="datatype">object</span></div>
<p>The factory or service to register.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">unregister(factory)</h4>
<p>Unregister the factory or service supplied. If the factory or service
is not registered, this function does nothing.</p>
<p>By default, factories and services are unregistered automatically when the
add-on that registered them is unloaded.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">factory : <span class="datatype">object</span></div>
<p>The factory or service to unregister.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">isRegistered(factory)</h4>
<p>Find out whether a factory or service is registered.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">factory : <span class="datatype">object</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span><p>True if the factory or service is registered, false otherwise.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">autoRegister(path)</h4>
<p>Register a component (.manifest) file or all component files in a directory.
See <a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIComponentRegistrar#autoRegister%28%29"><code>nsIComponentRegistrar.autoRegister()</code></a>
for details.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>Path to a component file to be registered or a directory containing
component files to be registered.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">factoryByID(id)</h4>
<p>Given a
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>,
this function returns the associated factory or service. If the factory or
service isn't registered, this function returns <code>null</code>.</p>
<p>This function wraps <a href="https://developer.mozilla.org/en-US/docs/Components.classesByID">Components.ClassesByID</a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">id : <span class="datatype">string</span></div>
<p>A class ID.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">object</span><p>The factory or service identified by the class ID.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">factoryByContract(contract)</h4>
<p>Given a <a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
this function returns the associated factory or service. If the factory
or service isn't registered, this function throws
<a href="https://developer.mozilla.org/en-US/docs/Table_Of_Errors"><code>Components.results.NS_ERROR_FACTORY_NOT_REGISTERED</code></a>.</p>
<p>This function is similar to the standard <code>Components.classes[contractID]</code> with
one significant difference: that <code>Components.classes</code> is not updated
at runtime.</p>
<p>So if a factory is registered with the contract ID "@me.org/myComponent",
and another factory is already registered with that contract ID, then:</p>
<pre><code>Components.classes["@me.org/myComponent"]
</code></pre>
<p>will return the old factory, while:</p>
<pre><code>xpcom.factoryByContract("@me.org/myComponent")
</code></pre>
<p>will return the new one.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">contract : <span class="datatype">string</span></div>
<p>Contract ID of the factory or service to retrieve.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">object</span><p>The factory or service identified by the contract ID.</p>
</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
