<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="assets/jquery-2.0.3.min.js"></script>
		<script src="popup.js"></script>
		<link   href="popup.css" rel="stylesheet" />
	</head>
	<body>
		<div id="dark_theme_optionpane" style="">
            
			<h1 style="color: #66FFFF; text-align: center; margin: 0px; padding-bottom: 15px;">Teamliquid Dark Theme</h1>

            <div>
                <div class="dark_theme_title">
                    Appreciation
                </div>
                I've spent a lot of time developing this script. With money to support my work, <br />I can continue spending time on development. Thank you.
                
            </div>
            <div style="clear: both;"></div>
            
            <hr class="dark_theme_separator">
			<div class="dark_theme_title">
				Options
			</div>
			Settings will be saved as you interact with the boxes, no need to submit any changes.

			<hr class="dark_theme_separator">
			optionStorage: <span id="OptionStorageText">loading..</span>
			
			<br>
			Bugged optionStorage? <a href="#" id="optionStorageReset">Click here!</a>

			<hr class="dark_theme_separator">
			<div class="clear"></div>
        
            <ul>
                <li><input type="checkbox" id="settings1"><label for="settings1">Don't use wallpaper background.</label></li>
                <li><input type="checkbox" id="settings2"><label for="settings2">Don't show all timezones.</label></li>
                <li><input type="checkbox" id="settings3"><label for="settings3">Use Dark Theme @ night and Light Mode during daytime.</label></li>
                <li><input type="checkbox" id="settings4"><label for="settings4">Use old Starcraft 1 Usericons (avatars).label></li>
                <li><input type="checkbox" id="settings5"><label for="settings5">Use old TL Race Icons (stream icons, etc.).</label></li>
                <li><input type="checkbox" id="settings6"><label for="settings6">Increase width of website to 100% of browser viewport (experimental)</label></li>
                <li><input type="checkbox" id="settings7"><label for="settings7">Don't put streamers race infront of name.</label></li>
                <li><input type="checkbox" id="settings8"><label for="settings8">Decrease performance of Streamed Video & put stream window behind TL preferences-boxes.</label></li>
                <li><input type="checkbox" id="settings9"><label for="settings9">Don't show Live Stream Details on Hover.</label></li>
            </ul>

            <div class="clear"></div>
            <!--
            <div id="timeSettings" class="extraSettings">
            There's nothing here yet!"
            </div>


            <div id="clockSettings" class="extraSettings">
            Sundown @ <select name="sundown"> numbers( nightBegin ) </select> BR
            Sunset @ <select name="sunset"> numbers( nightEnd ) </select>'
            </div>
            -->
            
		</div>
	</body>
</html>