<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="jquery-1.7.2.min.js"></script>
		<link rel="stylesheet" href="options.css" />
	</head>
	<body>
		<div id="dark_theme_optionpane" style="">
			<h1 style="color: #66FFFF; text-align: center; margin: 0px;">Teamliquid Dark Theme</h1>
			

			<div class="dark_theme_title">
				Options
			</div>
			Settings will be saved as you interact with the boxes, no need to submit any changes.

			<hr class="dark_theme_separator">
			optionStorage: <span id="OptionStorageText">-0000000000</span>
			
			<br>
			Bugged optionStorage? <a href="#" id="optionStorageReset">Click here!</a>

			<hr class="dark_theme_separator">
			<form>
			</form>
			<div class="clear">
			</div>
		</div>
	</body>
</html>