<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>page-mod - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-stable">stable</a>

<div id="page-mod_module_api_docs" class="module_api_docs">
<h1>page-mod</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Nickolay Ponomarev [asqueella@gmail.com] -->
<!-- contributed by Myk Melez [myk@mozilla.org] -->
<!-- contributed by Irakli Gozalishvil [gozala@mozilla.com] -->

<p>The <code>page-mod</code> module enables you to run scripts in the context of
specific web pages. To use it, you specify:</p>
<ul>
<li>one or more scripts to attach. The SDK calls these scripts "content scripts".</li>
<li>a pattern that a page's URL must match, in order for the script(s)
to be attached to that page.</li>
</ul>
<p>For example, the following add-on displays an alert whenever the user
visits any page hosted at "mozilla.org":</p>
<pre><code>var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.mozilla.org",
  contentScript: 'window.alert("Page matches ruleset");'
});
</code></pre>
<p>You can modify the document in your script:</p>
<pre><code>var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.mozilla.org",
  contentScript: 'document.body.innerHTML = ' +
                 ' "&lt;h1&gt;Page matches ruleset&lt;/h1&gt;";'
});
</code></pre>
<p>You can supply the content script(s) in one of two ways:</p>
<ul>
<li>as a string literal, or an array of string literals, assigned to the <code>contentScript</code> option, as above</li>
<li>as separate files supplied in your add-on's "data" directory.
In this case files are specified by a URL typically constructed using the
<code>url()</code> method of the
<a href="modules/sdk/self.html#data"><code>self</code> module's <code>data</code> object</a>:</li>
</ul>
<!-- -->

<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");
pageMod.PageMod({
  include: "*.mozilla.org",
  contentScriptFile: data.url("my-script.js")
});
</code></pre>
<!-- -->

<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.mozilla.org",
  contentScriptFile: [self.data.url("jquery-1.7.min.js"),
                      self.data.url("my-script.js")]
});
</code></pre>
<div class="warning">
<p>Unless your content script is extremely simple and consists only of a
static string, don't use <code>contentScript</code>: if you do, you may
have problems getting your add-on approved on AMO.</p>
<p>Instead, keep the script in a separate file and load it using
<code>contentScriptFile</code>. This makes your code easier to maintain,
secure, debug and review.</p>
</div>

<p>A page-mod only attaches scripts to documents loaded in tabs. It will not
attach scripts to add-on panels, page-workers, widgets, or Firefox hidden
windows.</p>
<p>To stop a page-mod from making any more modifications, call its <code>destroy()</code>
method.</p>
<p>The <code>PageMod</code> constructor takes a number of other options to control its
behavior, all documented in detail in the
<a href="modules/sdk/page-mod.html#API Reference">API Reference</a> section below:</p>
<ul>
<li><code>contentStyle</code> or <code>contentStyleFile</code> list stylesheets to attach.</li>
<li><code>contentScriptOptions</code> defines read-only values accessible to content
scripts.</li>
<li><code>attachTo</code> controls whether to attach scripts to tabs
that were already open when the page-mod was created, and whether to attach
scripts to iframes as well as the topmost document.</li>
<li><code>contentScriptWhen</code> controls the point during document load at which content
scripts are attached.</li>
</ul>
<p>For all the details on content scripts, see the
<a href="dev-guide/guides/content-scripts/index.html">guide to content scripts</a>.</p>
<h2>Communicating With Content Scripts</h2>
<p>Your add-on's "main.js" can't directly access the state of content scripts
you load, but you can communicate between your add-on and its content scripts
by exchanging messages.</p>
<p>To do this, you'll need to listen to the page-mod's <code>attach</code> event.
This event is triggered every time the page-mod's content script is attached
to a document. The listener is passed a
<a href="modules/sdk/content/worker.html"><code>worker</code></a> object that your add-on
can use to send and receive messages.</p>
<p>For example, the following add-on retrieves the HTML content of specific
tags from documents that match the pattern. The main add-on code sends the
desired tag to the content script, and the content script replies by sending
the HTML content of all the elements with that tag.</p>
<p>/lib/main.js:</p>
<pre><code>var tag = "p";
var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.mozilla.org",
  contentScriptFile: data.url("element-getter.js"),
  onAttach: function(worker) {
    worker.port.emit("getElements", tag);
    worker.port.on("gotElement", function(elementContent) {
      console.log(elementContent);
    });
  }
});
</code></pre>
<p>/data/element-getter.js:</p>
<pre><code>self.port.on("getElements", function(tag) {
  var elements = document.getElementsByTagName(tag);
  for (var i = 0; i &lt; elements.length; i++) {
    self.port.emit("gotElement", elements[i].innerHTML);
  }
});
</code></pre>
<p>When the user loads a document hosted at "mozilla.org":</p>
<img class="image-right" alt="page-mod messaging diagram" src="static-files/media/page-mod-messaging.png"/>

<ul>
<li>The content script "element-getter.js" is attached to the document
and runs. It adds a listener to the <code>getElements</code> message.</li>
<li>The <code>attach</code> event is sent to the "main.js" code. Its event handler sends
the <code>getElements</code> message to the content script, and then adds a listener
to the <code>gotElement</code> message.</li>
<li>The content script receives the <code>getElements</code> message, retrieves all
elements of that type, and for each element sends a <code>gotElement</code> message
containing the element's <code>innerHTML</code>.</li>
<li>The "main.js" code receives each <code>gotElement</code> message and logs the
contents.</li>
</ul>
<p>If multiple documents that match the page-mod's <code>include</code> pattern are loaded,
then each document is loaded into its own execution context with its own copy
of the content scripts. In this case the listener assigned to <code>onAttach</code>
is called once for each loaded document, and the add-on code will have a
separate worker for each document.</p>
<p>To learn much more about communicating with content scripts, see the
<a href="dev-guide/guides/content-scripts/index.html">guide to content scripts</a> and in
particular the chapter on
<a href="dev-guide/guides/content-scripts/using-port.html">communicating using <code>port</code></a>.</p>
<h2>Mapping Workers to Tabs</h2>
<p>The <code>worker</code> has a <code>tab</code> property which returns the tab associated with
this worker. You can use this to access
the <a href="modules/sdk/tabs.html"><code>tabs API</code></a> for the tab associated
with a specific document:</p>
<pre><code>var pageMod = require("sdk/page-mod");
var tabs = require("sdk/tabs");

pageMod.PageMod({
  include: ["*"],
  onAttach: function onAttach(worker) {
    console.log(worker.tab.title);
  }
});
</code></pre>
<h2>Destroying Workers</h2>
<p>Workers generate a <code>detach</code> event when their associated document is closed:
that is, when the tab is closed or the tab's location changes. If
you are maintaining a list of workers belonging to a page-mod, you can use
this event to remove workers that are no longer valid.</p>
<p>For example, if you maintain a list of workers attached to a page-mod:</p>
<pre><code>var workers = [];

var pageMod = require("sdk/page-mod").PageMod({
  include: ['*'],
  contentScriptWhen: 'ready',
  contentScriptFile: data.url('pagemod.js'),
  onAttach: function(worker) {
    workers.push(worker);
  }
});
</code></pre>
<p>You can remove workers when they are no longer valid by listening to <code>detach</code>:</p>
<pre><code>var workers = [];

function detachWorker(worker, workerArray) {
  var index = workerArray.indexOf(worker);
  if(index != -1) {
    workerArray.splice(index, 1);
  }
}

var pageMod = require("sdk/page-mod").PageMod({
  include: ['*'],
  contentScriptWhen: 'ready',
  contentScriptFile: data.url('pagemod.js'),
  onAttach: function(worker) {
    workers.push(worker);
    worker.on('detach', function () {
      detachWorker(this, workers);
    });
  }
});
</code></pre>
<h2>Attaching Content Scripts to Tabs</h2>
<p>We've seen that the page-mod API attaches content scripts to documents based
on their URL. Sometimes, though, we don't care about the URL: we just want
to execute a script on demand in the context of a particular tab.</p>
<p>For example, we might want to run a script in the context of the currently
active tab when the user clicks a widget: to block certain content, to
change the font style, or to display the document's DOM structure.</p>
<p>Using the <code>attach</code> method of the <a href="modules/sdk/tabs.html"><code>tab</code></a>
object, you can attach a set of content scripts to a particular tab. The
scripts are executed immediately.</p>
<p>The following add-on creates a widget which, when clicked, highlights all the
<code>div</code> elements in the document loaded into the active tab:</p>
<pre><code>var widgets = require("sdk/widget");
var tabs = require("sdk/tabs");

var widget = widgets.Widget({
  id: "div-show",
  label: "Show divs",
  contentURL: "http://www.mozilla.org/favicon.ico",
  onClick: function() {
    tabs.activeTab.attach({
      contentScript:
        'var divs = document.getElementsByTagName("div");' +
        'for (var i = 0; i &lt; divs.length; ++i) {' +
          'divs[i].setAttribute("style", "border: solid red 1px;");' +
        '}'
    });
  }
});
</code></pre>
<h2>Private Windows</h2>
<p>If your add-on has not opted into private browsing, then your page-mods will
not attach content scripts to documents loaded into private windows, even if
their URLs match the pattern you have specified.</p>
<p>To learn more about private windows, how to opt into private browsing, and how
to support private browsing, refer to the
<a href="modules/sdk/private-browsing.html">documentation for the <code>private-browsing</code> module</a>.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">PageMod</h4>
<p>A page-mod object. Once created a page-mod will execute the supplied content
scripts, and load any supplied stylesheets, in the context of any documents
matching the pattern specified by the <code>include</code> property.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">PageMod(options)</h6>
<p>Creates a page-mod.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the page-mod. All these options are optional except for <code>include</code>
(although if you don't supply any scripts or stylesheets, your page-mod
won't be very useful).</p>
<div class="api_component">
<div class="api_name">include : <span class="datatype">string,array</span></div>
<p>A match pattern string or an array of match pattern strings.  These define
  the documents to which the page-mod applies. At least one match pattern
  must be supplied.</p>
<p>You can specify a URL exactly:</p>
<pre><code>  var pageMod = require("sdk/page-mod");
  pageMod.PageMod({
    include: "http://www.iana.org/domains/example/",
    contentScript: 'window.alert("Page matches ruleset");'
  });
</code></pre>
<p>You can specify a number of wildcard forms, for example:</p>
<pre><code>  var pageMod = require("sdk/page-mod");
  pageMod.PageMod({
    include: "*.mozilla.org",
    contentScript: 'window.alert("Page matches ruleset");'
  });
</code></pre>
<p>You can specify a set of URLs using a
  <a href="modules/sdk/page-mod/match-pattern.html#Regular Expressions">regular expression</a>.
  The pattern must match the entire URL, not just a subset, and has
  <code>global</code>, <code>ignoreCase</code>, and <code>multiline</code> disabled.</p>
<pre><code>  var pageMod = require("sdk/page-mod");
  pageMod.PageMod({
    include: /.*developer.*/,
    contentScript: 'window.alert("Page matches ruleset");'
  });
</code></pre>
<p>To specify multiple patterns, pass an array of match patterns:</p>
<pre><code>var pageMod = require("sdk/page-mod");
pageMod.PageMod({
  include: ["*.developer.mozilla.org", "*.addons.mozilla.org"],
  contentScript: 'window.alert("Page matches ruleset");'
});
</code></pre>
<p>See the <a href="modules/sdk/page-mod/match-pattern.html">match-pattern</a> module for
  a detailed description of match pattern syntax.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>This option specifies one or more content scripts to attach to targeted
documents.</p>
<p>Each script is supplied as a separate file under your add-on's "data"
directory, and is specified by a URL typically constructed using the
<code>url()</code> method of the
<a href="modules/sdk/self.html#data"><code>self</code> module's <code>data</code> object</a>.</p>
<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");
pageMod.PageMod({
  include: "*",
  contentScriptFile: data.url("my-script.js")
});
</code></pre>
<p>To attach multiple scripts, pass an array of URLs.</p>
<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*",
  contentScriptFile: [self.data.url("jquery-1.7.min.js"),
                      self.data.url("my-script.js")]
});
</code></pre>
<p>Content scripts specified using this option are loaded before those
specified by the <code>contentScript</code> option.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>This option specifies one or more content scripts to attach to targeted
   documents. Each script is supplied directly as a single string:</p>
<pre><code>    var pageMod = require("sdk/page-mod");
    pageMod.PageMod({
      include: "*",
      contentScript: 'window.alert("Page matches ruleset");'
    });
</code></pre>
<p>To attach multiple scripts, supply an array of strings.</p>
<p>Content scripts specified by this option are loaded after those
   specified by the <code>contentScriptFile</code> option.</p>
<div class="warning">
<p>Unless your content script is extremely simple and consists only of a
static string, don't use <code>contentScript</code>: if you do, you may
have problems getting your add-on approved on AMO.</p>
<p>Instead, keep the script in a separate file and load it using
<code>contentScriptFile</code>. This makes your code easier to maintain,
secure, debug and review.</p>
</div>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptWhen = "end" : <span class="datatype">string</span> ]</div>
<p>By default, content scripts are attached after all the content
   (DOM, JS, CSS, images) for the document has been loaded, at the time the
   <a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
   fires. Using this option you can customize this behavior.</p>
<p>The option takes a single string that may take any one of the following
   values:</p>
<ul>
<li><code>"start"</code>: load content scripts immediately after the document
   element is inserted into the DOM, but before the DOM content
   itself has been loaded</li>
<li><code>"ready"</code>: load content scripts once DOM content has been loaded,
   corresponding to the
   <a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
   event</li>
<li><code>"end"</code>: the default. Load content scripts once all the content
   (DOM, JS, CSS, images) has been loaded, at the time the
   <a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
   fires</li>
</ul>
<!-- -->

<pre><code>   var pageMod = require("sdk/page-mod");
   pageMod.PageMod({
     include: "*",
     contentScript: 'window.alert("Page matches ruleset");',
     contentScriptWhen: "start"
   });
</code></pre>
<p>If you specify <code>"start"</code> for <code>contentScriptWhen</code>, your scripts will not be
   able to interact with the document's DOM right away (although they could
   listen for <code>window.onload</code> or <code>DOMContentLoaded</code> themselves).</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptOptions : <span class="datatype">object</span> ]</div>
<p>You can use this option to define some read-only values for your content
scripts.</p>
<p>The option consists of an object literal listing <code>name:value</code> pairs for
the values you want to provide to the content script. For example:</p>
<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");
pageMod.PageMod({
  include: "*",
  contentScriptFile: data.url("my-script.js"),
  contentScriptOptions: {
    showOptions: true,
    someNumbers: [1, 2],
    greeting: "Hello!"
  }
});
</code></pre>
<p>The values are accessible to content scripts via the <code>self.options</code>
property:</p>
<pre><code>// my-script.js
if (self.options.showOptions) {
  window.alert(self.options.greeting);
  window.alert(self.options.someNumbers[0] + self.options.someNumbers[1]);
}
</code></pre>
<p>The values can be any JSON-serializable value: a string, number,
boolean, null, array of JSON-serializable values, or an object whose
property values are themselves JSON-serializable. This means you can't send
functions, and if the object contains methods they won't be usable. You
also can't pass cyclic values.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentStyleFile : <span class="datatype">string,array</span> ]</div>
<p>Use this option to load one or more stylesheets into the targeted
documents as
<a href="https://developer.mozilla.org/en/CSS/Getting_Started/Cascading_and_inheritance">user stylesheets</a>.</p>
<p>Each stylesheet is supplied as a separate file under your add-on's "data"
directory, and is specified by a URL typically constructed using the
<code>url()</code> method of the
<a href="modules/sdk/self.html#data"><code>self</code> module's <code>data</code> object</a>.
To add multiple stylesheet files, pass an array of URLs.</p>
<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.org",
  contentStyleFile: data.url("my-page-mod.css")
});
</code></pre>
<p>Content styles specified by this
option are loaded before those specified by the <code>contentStyle</code> option.</p>
<p>You can't currently use relative URLs in stylesheets loaded in this way.
For example, consider a CSS file that references an external file like this:</p>
<pre><code>background: rgb(249, 249, 249) url('../../img/my-background.png') repeat-x top center;
</code></pre>
<p>If you attach this file using <code>contentStyleFile</code>, "my-background.png"
will not be found.</p>
<p>As a workaround for this, you can build an absolute URL to a file in your
"data" directory, and construct a <code>contentStyle</code> option embedding that URL
in your rule. For example:</p>
<pre><code>var data = require("sdk/self").data;
var pageMod = require("sdk/page-mod").PageMod({
  include: "*",
  contentStyleFile: data.url("my-style.css"),
  // contentStyle is built dynamically here to include an absolute URL
  // for the file referenced by this CSS rule.
  // This workaround is needed because we can't use relative URLs
  // in contentStyleFile or contentStyle.
  contentStyle: "h1 { background: url(" + data.url("my-pic.jpg") + ")}"
});
</code></pre>
<p>This add-on uses a separate file "my-style.css", loaded using
<code>contentStyleFile</code>, for all CSS rules except those that reference
an external file. For the rule that needs to refer to "my-pic.jpg",
which is stored in the add-on's "data" directory, it uses <code>contentStyle</code>.</p>
<p>Dynamically constructing code strings like those assigned to <code>contentScript</code>
or <code>contentStyle</code> is usually considered an unsafe practice that may cause an
add-on to fail AMO review. In this case it is safe, and should be allowed,
but including a comment like that in the example above will help to
prevent any misunderstanding.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentStyle : <span class="datatype">string,array</span> ]</div>
<p>Use this option to load one or more stylesheet rules into
the targeted documents.</p>
<p>Each stylesheet rule is supplied as a separate string. To supply
multiple rules, pass an array of strings:</p>
<pre><code>var pageMod = require("sdk/page-mod");

pageMod.PageMod({
  include: "*.org",
  contentStyle: [
    "div { padding: 10px; border: 1px solid silver}",
    "img { display: none}"
  ]
});
</code></pre>
<p>Content styles specified by this
option are loaded after those specified by the <code>contentStyleFile</code> option.</p>
</div>

<div class="api_component">
<div class="api_name">[ attachTo : <span class="datatype">string,array</span> ]</div>
<p>If this option is not specified, content scripts:</p>
<ul>
<li>are not attached to any tabs that are already open when the page-mod is
   created.</li>
<li>are attached to all documents whose URL matches the rule: so if your
   rule matches a specific hostname and path, and the topmost document that
   satisfies the rule includes ten iframes using a relative URL, then your
   page-mod is applied eleven times.</li>
</ul>
<!-- -->

<p>You can modify this behavior using the <code>attachTo</code> option.</p>
<p>It accepts the following values:</p>
<ul>
<li><code>"existing"</code>: the page-mod will be automatically applied on already
   opened tabs.</li>
<li><code>"top"</code>: the page-mod will be applied to top-level tab documents</li>
<li><code>"frame"</code>: the page-mod will be applied to all iframes inside tab
   documents</li>
</ul>
<!-- -->

<p>If the option is set at all, you must set at least one of <code>"top"</code> and
   <code>"frame"</code>.</p>
<p>For example, the following page-mod will be attached to already opened
   tabs, but not to any iframes:</p>
<pre><code>   var pageMod = require("sdk/page-mod");
   pageMod.PageMod({
     include: "*",
     contentScript: "",
     attachTo: ["existing", "top"],
     onAttach: function(worker) {
       console.log("attached to: " + worker.tab.url);
     }
   });
</code></pre>
</div>

<div class="api_component">
<div class="api_name">[ onAttach : <span class="datatype">function</span> ]</div>
<p>Assign a listener function to this option to listen to the page-mod's
<code>attach</code> event. See the
<a href="modules/sdk/page-mod.html#attach">documentation for <code>attach</code></a> and
<a href="modules/sdk/page-mod.html#Communicating With Content Scripts">Communicating With Content Scripts</a>.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Stops the page-mod from making any more modifications. Once destroyed
the page-mod can no longer be used.</p>
<p>Modifications already made to open documents by content scripts
will not be undone, but stylesheets added by <code>contentStyle</code> or
<code>contentStyleFile</code>, will be unregistered immediately.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">include : <span class="datatype">List</span></h6>
<p>A <a href="modules/sdk/util/list.html">list</a> of match pattern strings.  These
define the documents to which the page-mod applies. See the documentation of
the <code>include</code> option above for details of <code>include</code> syntax.
Rules can be added to the list by calling its
<code>add</code> method and removed by calling its <code>remove</code> method.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">attach</h6>
<p>This event is emitted when the page-mod's content scripts are
attached to a document whose URL matches the page-mod's <code>include</code> pattern.</p>
<p>The listener function is passed a
 <a href="modules/sdk/content/worker.html"><code>worker</code></a> object that you
 can use to
 <a href="modules/sdk/page-mod.html#Communicating With Content Scripts">communicate with the content scripts</a> your page-mod has
 loaded into this particular document.</p>
<p>The <code>attach</code> event is triggered every time this page-mod's content
 scripts are attached to a document. So if the user loads several
 documents which match this page-mod's <code>include</code> pattern, <code>attach</code> will be
 triggered for each document, each time with a distinct <code>worker</code> instance.</p>
<p>Each worker then represents a channel of communication with the set of
 content scripts loaded by this particular page-mod into that
 particular document.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Worker</span></div>
<p>The listener function is passed a <a href="modules/sdk/content/worker.html"><code>Worker</code></a>
object that can be used to communicate with any content scripts
attached to this document.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">error</h6>
<p>This event is emitted when an uncaught runtime error occurs in one of the
page-mod's content scripts.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Error</span></div>
<p>Listeners are passed a single argument, the
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Error">Error</a>
object.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
