<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>request - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-stable">stable</a>

<div id="request_module_api_docs" class="module_api_docs">
<h1>request</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>The <code>request</code> module lets you make simple yet powerful network requests.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Request</h4>
<p>The <code>Request</code> object is used to make <code>GET</code>, <code>POST</code> or <code>PUT</code> network requests.
It is constructed with a URL to which the request is sent. Optionally the user
may specify a collection of headers and content to send alongside the request
and a callback which will be executed once the request completes.</p>
<p>Once a <code>Request</code> object has been created a <code>GET</code> request can be executed by
calling its <code>get()</code> method, a <code>POST</code> request by calling its <code>post()</code> method,
or a <code>PUT</code> request by calling its <code>put()</code> method.</p>
<p>When the server completes the request, the <code>Request</code> object emits a "complete"
event.  Registered event listeners are passed a <code>Response</code> object.</p>
<p>Each <code>Request</code> object is designed to be used once. Once <code>GET</code>, <code>POST</code> or <code>PUT</code>
are called, attempting to call either will throw an error.</p>
<p>Since the request is not being made by any particular website, requests made
here are not subject to the same-domain restriction that requests made in web
pages are subject to.</p>
<p>With the exception of <code>response</code>, all of a <code>Request</code> object's properties
correspond with the options in the constructor. Each can be set by simply
performing an assignment. However, keep in mind that the same validation rules
that apply to <code>options</code> in the constructor will apply during assignment. Thus,
each can throw if given an invalid value.</p>
<p>The example below shows how to use Request to get the most recent tweet
from the <a href="https://twitter.com/mozhacks">@mozhacks</a> account:</p>
<pre><code>var Request = require("sdk/request").Request;
var latestTweetRequest = Request({
  url: "https://api.twitter.com/1/statuses/user_timeline.json?screen_name=mozhacks&amp;count=1",
  onComplete: function (response) {
    var tweet = response.json[0];
    console.log("User: " + tweet.user.screen_name);
    console.log("Tweet: " + tweet.text);
  }
});

// Be a good consumer and check for rate limiting before doing more.
Request({
  url: "http://api.twitter.com/1/account/rate_limit_status.json",
  onComplete: function (response) {
    if (response.json.remaining_hits) {
      latestTweetRequest.get();
    } else {
      console.log("You have been rate limited!");
    }
  }
}).get();
</code></pre>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Request(options)</h6>
<p>This constructor creates a request object that can be used to make network
requests. The constructor takes a single parameter <code>options</code> which is used to
set several properties on the resulting <code>Request</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>

<div class="api_component">
<div class="api_name">url : <span class="datatype">string</span></div>
<p>This is the url to which the request will be made.</p>
</div>

<div class="api_component">
<div class="api_name">[ onComplete : <span class="datatype">function</span> ]</div>
<p>This function will be called when the request has received a response (or in
terms of XHR, when <code>readyState == 4</code>). The function is passed a <code>Response</code>
object.</p>
</div>

<div class="api_component">
<div class="api_name">[ headers : <span class="datatype">object</span> ]</div>
<p>An unordered collection of name/value pairs representing headers to send
with the request.</p>
</div>

<div class="api_component">
<div class="api_name">[ content : <span class="datatype">string,object</span> ]</div>
<p>The content to send to the server. If <code>content</code> is a string, it should be
URL-encoded (use <code>encodeURIComponent</code>). If <code>content</code> is an object, it
should be a collection of name/value pairs. Nested objects &amp; arrays should
encode safely.</p>
<p>For <code>GET</code> requests, the query string (<code>content</code>) will be appended to the
URL. For <code>POST</code> and <code>PUT</code> requests, the query string will be sent as the body
of the request.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentType : <span class="datatype">string</span> ]</div>
<p>The type of content to send to the server. This explicitly sets the
<code>Content-Type</code> header. The default value is <code>application/x-www-form-urlencoded</code>.</p>
</div>

<div class="api_component">
<div class="api_name">[ overrideMimeType : <span class="datatype">string</span> ]</div>
<p>Use this string to override the MIME type returned by the server in the
response's Content-Type header. You can use this to treat the content as a
different MIME type, or to force text to be interpreted using a specific
character.</p>
<p>For example, if you're retrieving text content which was encoded as
ISO-8859-1 (Latin 1), it will be given a content type of "utf-8" and
certain characters will not display correctly. To force the response to
be interpreted as Latin-1, use <code>overrideMimeType</code>:</p>
<pre><code>var Request = require("sdk/request").Request;
var quijote = Request({
  url: "http://www.latin1files.org/quijote.txt",
  overrideMimeType: "text/plain; charset=latin1",
  onComplete: function (response) {
    console.log(response.text);
  }
});

quijote.get();
</code></pre>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">get()</h6>
<p>Make a <code>GET</code> request.</p>
<div class="returns">Returns: <span class="datatype">Request</span>
</div>

</div>

<div class="api_component">
<h6 class="api_name">post()</h6>
<p>Make a <code>POST</code> request.</p>
<div class="returns">Returns: <span class="datatype">Request</span>
</div>

</div>

<div class="api_component">
<h6 class="api_name">put()</h6>
<p>Make a <code>PUT</code> request.</p>
<div class="returns">Returns: <span class="datatype">Request</span>
</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">url : <span class="datatype">string</span></h6>

</div>

<div class="api_component">
<h6 class="api_name">headers : <span class="datatype">object</span></h6>

</div>

<div class="api_component">
<h6 class="api_name">content : <span class="datatype">string,object</span></h6>

</div>

<div class="api_component">
<h6 class="api_name">contentType : <span class="datatype">string</span></h6>

</div>

<div class="api_component">
<h6 class="api_name">response : <span class="datatype">Response</span></h6>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">complete</h6>
<p>The <code>Request</code> object emits this event when the request has completed and a
response has been received.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Response</span></div>
<p>Listener functions are passed the response to the request as a <code>Response</code> object.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">Response</h4>
<p>The Response object contains the response to a network request issued using a
<code>Request</code> object. It is returned by the <code>get()</code>, <code>post()</code> or <code>put()</code> method of a
<code>Request</code> object.</p>
<p>All members of a <code>Response</code> object are read-only.</p>
<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">text : <span class="datatype">string</span></h6>
<p>The content of the response as plain text.</p>
</div>

<div class="api_component">
<h6 class="api_name">json : <span class="datatype">object</span></h6>
<p>The content of the response as a JavaScript object. The value will be <code>null</code>
if the document cannot be processed by <code>JSON.parse</code>.</p>
</div>

<div class="api_component">
<h6 class="api_name">status : <span class="datatype">string</span></h6>
<p>The HTTP response status code (e.g. <em>200</em>).</p>
</div>

<div class="api_component">
<h6 class="api_name">statusText : <span class="datatype">string</span></h6>
<p>The HTTP response status line (e.g. <em>OK</em>).</p>
</div>

<div class="api_component">
<h6 class="api_name">headers : <span class="datatype">object</span></h6>
<p>The HTTP response headers represented as key/value pairs.</p>
<p>To print all the headers you can do something like this:</p>
<pre><code>for (var headerName in response.headers) {
  console.log(headerName + " : " + response.headers[headerName]);
}
</code></pre>
</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
