<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>simple-prefs - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-experimental">experimental</a>

<div id="simple-prefs_module_api_docs" class="module_api_docs">
<h1>simple-prefs</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Erik Vold [erikvvold@gmail.com]  -->

<p>The <code>simple-prefs</code> module lets you store preferences across
application restarts. You can store booleans, integers, and string
values, and users can configure these preferences in the
<a href="https://support.mozilla.org/en-US/kb/Using%20extensions%20with%20Firefox#w_how-to-change-extension-settings">Add-ons Manager</a>.</p>
<p>This gives users a consistent way to access and modify
preferences across different add-ons.</p>
<p>To define preferences and give them initial values, add a new JSON array
called <code>preferences</code> to your <a href="dev-guide/package-spec.html">package.json</a> file,
and give it one entry for each preference:</p>
<pre><code>{
    "fullName": "Example Add-on",
    ...
    "preferences": [{
        "name": "somePreference",
        "title": "Some preference title",
        "description": "Some short description for the preference",
        "type": "string",
        "value": "this is the default string value"
    },
    {
        "description": "How many of them we have.",
        "name": "myInteger",
        "type": "integer",
        "value": 8,
        "title": "How Many?"
    }]
}
</code></pre>
<h2>Setting Attributes</h2>
<h3>Mandatory Common Attributes</h3>
<p>These are attributes that all settings <em>must</em> have.</p>
<table>
  <colgroup>
    <col width="15%">
    <col width="85%">
  </colgroup>
  <tr>
    <th>Attribute</th>
    <th>Description</th>
  </tr>

<tr>
    <td><code>type</code></td>
    <td>The type of setting, as defined in the
    <a href="modules/sdk/simple-prefs.html#Setting_Types">"Setting Types"</a>
    section below.</td>
  </tr>

<tr>
    <td><code>name</code></td>
    <td><p>An identifier for the setting.
    This is used to access the setting from your add-on:</p>
    <pre><code>console.log(require("sdk/simple-prefs").prefs.mySettingName);</code></pre>
    <p>This means that it must be a valid JavaScript identifier.</p></td>
  </tr>

<tr>
    <td><code>title</code></td>
    <td>This is used as a label for the setting in the
    Add-ons Manager user interface.</td>
  </tr>

</table>

<h3>Optional Common Attributes</h3>
<p>These are attributes that all settings <em>may</em> have:</p>
<table>
  <colgroup>
    <col width="15%">
    <col width="85%">
  </colgroup>

<tr>
    <th>Attribute</th>
    <th>Description</th>
  </tr>

<tr>
    <td><code>description</code></td>
    <td>This appears below the setting title in the Add-ons Manager UI.</td>
  </tr>

<tr>
    <td><code>value</code></td>
    <td>A default value for the setting. Depending on the setting type,
    this may be an integer, string, or boolean value.</td>
  </tr>

</table>

<h3>Setting-Specific Attributes</h3>
<p>These are settings that are only applicable to certain setting types.
They are documented along with the
<a href="modules/sdk/simple-prefs.html#Setting_Types">setting types themselves</a>.</p>
<h2>Setting Types</h2>
<p>The setting types map to the
<a href="https://developer.mozilla.org/en/Extensions/Inline_Options">inline settings types</a>
used by the Add-on Manager. All the inline settings are supported.</p>
<table>
    <tr>
        <th>Type</th>
        <th>Description</th>
        <th>Example Specification</th>
    </tr>
    <tr>
        <td><code>bool</code></td>
        <td>Displayed as a checkbox and stores a boolean.</td>
        <td><pre>
{
    "description": "Does it have tentacles?",
    "type": "bool",
    "name": "hasTentacles",
    "value": true,
    "title": "Tentacles"
}</pre></td>
    </tr>
    <tr>
        <td><code>boolint</code></td>
        <td><p>Displayed as a checkbox and stores an integer.</p>
            <p>A boolint is presented to the user as a checkbox,
            but instead of storing <code>true</code> or <code>false</code>,
            the "on" or "off" checkbox states are mapped to
            integers using "on" or "off" properties in the
            specification.</p>

<p>To provide this mapping the boolint requires
            two mandatory attributes called "on"
            and "off", both of which are supplied as strings.</p>

<p>Note that even so, the "value" property is
            supplied as an integer.</p></td>
        <td><pre>
{
    "type": "boolint",
    "name": "myBoolint",
    "on": "1",
    "off": "2",
    "value": 1,
    "title": "My Boolint"
}</pre></td>
    </tr>
    <tr>
        <td><code>integer</code></td>
        <td>Displayed as a textbox and stores an integer.</td>
        <td><pre>
{
    "description": "How many eyes?",
    "type": "integer",
    "name": "eyeCount",
    "value": 8,
    "title": "Eye count"
}</pre></td>
    </tr>
    <tr>
        <td><code>string</code></td>
        <td>Displayed as a textbox and stores a string.</td>
        <td><pre>
{
    "type": "string",
    "name": "monsterName",
    "value": "Kraken",
    "title": "Monster name"
}</pre></td>
    </tr>
    <tr>
        <td><code>color</code></td>
        <td>Displayed as a colorpicker and stores a string
            in the <code>#123456</code> format.</td>
        <td><pre>
{
    "type": "color",
    "name": "highlightColor",
    "value": "#6a5acd",
    "title": "Highlight color"
}</pre></td>
    </tr>
    <tr>
        <td><code>file</code></td>
        <td>Displayed as a "Browse" button that opens a file picker
            and stores the full path and name of the file selected.</td>
        <td><pre>
{
    "type": "file",
    "name": "myFile",
    "title": "Select a file"
}</pre></td>
    </tr>
    <tr>
        <td><code>directory</code></td>
        <td>Displayed as a "Browse" button that opens a directory picker
            and stores the full path and name
            of the directory selected.</td>
        <td><pre>
{
    "type": "directory",
    "name": "myDirectory",
    "title": "Select a directory"
}</pre></td>
    </tr>
  <tr>
        <td><code>menulist</code></td>
        <td><p>Displayed as a drop-down list.  
        The type of the stored value depends on the default value.</p>
      <p>The options are specified by a mandatory "options" attribute, 
         that is an array of objects with mandatory attributes 
         "label" and "value"<p>
      <p>The values of the "value" attributes must be supplied as strings.</p>
      <p>The values of the "label" attributes prefixed with "{name}_options.",
          where {name} is the name of the preference, 
          are used as localization keys.
          If no matching entries are found, the value of the "label" 
          attributes is used verbatim as labels.</p></td>
        <td><pre>
{
    "name": "typeOfBreath",
    "type": "menulist",
    "title": "Type of breath",
    "value": 0,
    "options": [
        {
            "value": "0",
            "label": "Fire"
        },
        {
            "value": "1",
            "label": "Cold"
        },
        {
            "value": "2",
            "label": "Disintegration"
        }
    ]
}<pre></td>
  </tr>
  <tr>
        <td><code>radio</code></td>
        <td><p>Displayed as radio buttons.  
        The type of the stored value depends on the default value.</p>
      <p>The options are specified by a mandatory "options" attribute, 
         that is an array of objects with mandatory attributes 
         "label" and "value"<p>
      <p>The values of the "value" attributes must be supplied as strings.</p>
      <p>The values of the "label" attributes prefixed with "{name}_options.",
          where {name} is the name of the preference, 
          are used as localization keys.
          If no matching entries are found, the value of the "label" 
          attributes is used verbatim as labels.</p></td>
        <td><pre>
{
    "name": "alignment",
    "type": "radio",
    "title": "Alignment",
    "value": "N",
    "options": [
        {
            "value": "L",
            "label": "Lawful"
        },
        {
            "value": "N",
            "label": "Neutral"
        },
        {
            "value": "C",
            "label": "Chaotic"
        }
    ]
}<pre></td>
  </tr>
    <tr>
        <td><code>control</code></td>
        <td><p>Displays a button.</p>
            <p>When the user clicks the button,
            the function listening to the <code>on()</code>
            function for this preference is called.</p>

<p>This type requires an mandatory attribute
            called "label" which is provided as a string.
            It is used to label the button.</p></td>
        <td><p>In "package.json":</p><pre>
{
    "type": "control",
    "label": "Click me!",
    "name": "sayHello",
    "title": "Say Hello"
}</pre>
           <p>In "main.js":</p><pre><code>
var sp = require("sdk/simple-prefs");
sp.on("sayHello", function() {
  console.log("hello");
});</code></pre></td>
    </tr>
</table>

<h2>Localization</h2>
<p>Using the SDK's localization system, you can provide translated forms
of the <code>title</code> and <code>description</code> attributes. See the
<a href="dev-guide/tutorials/l10n.html#Using Localized Strings in Preferences">localization tutorial</a>
for more details.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">on(prefName, listener)</h4>
<p><em>experimental</em> Registers an event <code>listener</code> that will be called when a preference is changed.</p>
<p><strong>Example:</strong></p>
<pre><code>function onPrefChange(prefName) {
    console.log("The " + prefName + " preference changed.");
}
require("sdk/simple-prefs").on("somePreference", onPrefChange);
require("sdk/simple-prefs").on("someOtherPreference", onPrefChange);

// `""` listens to all changes in the extension's branch
require("sdk/simple-prefs").on("", onPrefChange);
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">prefName : <span class="datatype">String</span></div>
<p>The name of the preference to watch for changes.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">Function</span></div>
<p>The listener function that processes the event.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">removeListener(prefName, listener)</h4>
<p><em>experimental</em> Unregisters an event <code>listener</code> for the specified preference.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">prefName : <span class="datatype">String</span></div>
<p>The name of the preference to watch for changes.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">Function</span></div>
<p>The listener function that processes the event.</p>
</div>

</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">prefs : <span class="datatype">object</span></h4>
<p><em>experimental</em> A persistent object private to your add-on.  Properties with boolean,
number, and string values will be persisted in the Mozilla preferences system.</p>
</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
