<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>system - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-unstable">unstable</a>

<div id="system_module_api_docs" class="module_api_docs">
<h1>system</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>The <code>system</code> module enables an add-on to get information about the
environment it's running in, access arguments passed to it via the <code>cfx</code>
<a href="dev-guide/cfx-tool.html#arguments"><code>--static-args</code></a> option, and
quit the host application.</p>
<h2>Querying Your Environment</h2>
<p>Using the <code>system</code> module you can access environment
variables (such as <code>PATH</code>), find out which operating system your add-on is
running on and get information about the host application (for example,
Firefox or Fennec), such as its version.</p>
<pre><code>var system = require("sdk/system");
// PATH environment variable
console.log(system.env.PATH);
// operating system
console.log("platform = " + system.platform);
// processor architecture
console.log("architecture = " + system.architecture);
// compiler used to build host application
console.log("compiler = " + system.compiler);
// host application build identifier
console.log("build = " + system.build);
// host application UUID
console.log("id = " + system.id);
// host application name
console.log("name = " + system.name);
// host application version
console.log("version = " + system.version);
// host application vendor
console.log("vendor = " + system.vendor);
// host application profile directory
console.log("profile directory = " + system.pathFor("ProfD"));
</code></pre>
<h2>Accessing --static-args</h2>
<p>Static arguments are accessible by name as properties of the
<a href="modules/sdk/system.html#staticArgs"><code>staticArgs</code></a> property.</p>
<pre><code>var system = require("sdk/system");
console.log(system.staticArgs.foo);
</code></pre>
<h2>Quit the host application</h2>
<p>To quit the host application, use the 
<a href="modules/sdk/system.html#exit(code)"><code>exit()</code></a> function.</p>
<pre><code>var system = require("sdk/system");
system.exit();
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">exit(code)</h4>
<p>Quits the host application with the specified <code>code</code>.
If <code>code</code> is omitted, <code>exit()</code> uses the
success code <code>0</code>. To exit with failure use <code>1</code>.</p>
<pre><code>var system = require("sdk/system");
system.exit();
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">code : <span class="datatype">integer</span></div>
<p>To exit with failure, set this to <code>1</code>. To exit with success, omit this
argument.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">pathFor(id)</h4>
<p>Firefox enables you to get the path to certain "special" directories,
such as the desktop or the profile directory. This function exposes that
functionality to add-on authors.</p>
<p>For the full list of "special" directories and their IDs, see
<a href="https://developer.mozilla.org/en-US/docs/Code_snippets/File_I_O#Getting_files_in_special_directories">"Getting_files in special directories"</a>.</p>
<p>For example:</p>
<pre><code>// get Firefox profile path
var profilePath = require('sdk/system').pathFor('ProfD');
// get OS temp files directory (/tmp)
var temps = require('sdk/system').pathFor('TmpD');
// get OS desktop path for an active user (~/Desktop on linux
// or C:\Documents and Settings\username\Desktop on windows).
var desktopPath = require('sdk/system').pathFor('Desk');
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">id : <span class="datatype">String</span></div>
<p>The ID of the special directory.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span><p>The path to the directory.</p>
</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">staticArgs : <span class="datatype">Object</span></h4>
<p>The JSON object that was passed via the
<a href="dev-guide/cfx-tool.html#arguments"><code>cfx --static-args</code> option</a>.</p>
<p>For example, suppose your add-on includes code like this:</p>
<pre><code>var system = require("sdk/system");
console.log(system.staticArgs.foo);
</code></pre>
<p>If you pass it a static argument named "foo" using <code>--static-args</code>, then
the value of "foo" will be written to the console:</p>
<pre>
(addon-sdk)~/my-addons/system > cfx run --static-args="{ \"foo\": \"Hello\" }"
Using binary at '/Applications/Firefox.app/Contents/MacOS/firefox-bin'.
Using profile at '/var/folders/me/DVFDGavr5GDFGDtU/-Tmp-/tmpOCTgL3.mozrunner'.
info: system: Hello
</pre>
</div>

<div class="api_component">
<h4 class="api_name">env : <span class="datatype">Object</span></h4>
<p>This object provides access to environment variables.</p>
<p>You can get the
value of an environment variable by accessing the property with that name:</p>
<pre><code>var system = require("sdk/system");
console.log(system.env.PATH);
</code></pre>
<p>You can test whether a variable exists by checking whether a property with
that name exists:</p>
<pre><code>var system = require("sdk/system");
if ('PATH' in system.env) {
  console.log("PATH is set");
}
</code></pre>
<p>You can set a variable by setting the property:</p>
<pre><code>var system = require("sdk/system");
system.env.FOO = "bar";
console.log(system.env.FOO);
</code></pre>
<p>You can unset a variable by deleting the property:</p>
<pre><code>var system = require("sdk/system");
delete system.env.FOO;
</code></pre>
<p>You <strong>can't</strong> enumerate environment variables.</p>
</div>

<div class="api_component">
<h4 class="api_name">platform : <span class="datatype">String</span></h4>
<p>The type of operating system you're running on.
This will be one of the values listed as
<a href="https://developer.mozilla.org/en-US/docs/OS_TARGET">OS_TARGET</a>,
converted to lower case.</p>
<pre><code>var system = require("sdk/system");
console.log("platform = " + system.platform);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">architecture : <span class="datatype">String</span></h4>
<p>The type of processor architecture you're running on.
This will be one of: <code>"arm"``,</code>"ia32"<code>, or</code>"x64"`.</p>
<pre><code>var system = require("sdk/system");
console.log("architecture = " + system.architecture);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">compiler : <span class="datatype">String</span></h4>
<p>The type of compiler used to build the host application.
For example: <code>"msvc"</code>, <code>"n32"</code>, <code>"gcc2"</code>, <code>"gcc3"</code>, <code>"sunc"</code>, <code>"ibmc"</code></p>
<pre><code>var system = require("sdk/system");
console.log("compiler = " + system.compiler);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">build : <span class="datatype">String</span></h4>
<p>An identifier for the specific build, derived from the build date.
This is useful if you're trying to target individual nightly builds.
See <a href="https://developer.mozilla.org/en-US/docs/Using_nsIXULAppInfo#Version">nsIXULAppInfo's <code>appBuildID</code></a>.</p>
<pre><code>var system = require("sdk/system");
console.log("build = " + system.build);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">id : <span class="datatype">String</span></h4>
<p>The UUID for the host application. For example,
<code>"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"</code> for Firefox.
This has traditionally been in the form
<code>"{AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE}"</code> but for some applications it may
be in the form <code>"appname@vendor.tld"</code>.</p>
<p>See <a href="https://developer.mozilla.org/en-US/docs/Using_nsIXULAppInfo#ID">nsIXULAppInfo's <code>ID</code></a>.</p>
<pre><code>var system = require("sdk/system");
console.log("id = " + system.id);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">name : <span class="datatype">String</span></h4>
<p>The human-readable name for the host application. For example, "Firefox".</p>
<pre><code>var system = require("sdk/system");
console.log("name = " + system.name);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">version : <span class="datatype">String</span></h4>
<p>The version of the host application.</p>
<p>See <a href="https://developer.mozilla.org/en-US/docs/Using_nsIXULAppInfo#Version">nsIXULAppInfo's <code>version</code></a>.</p>
<pre><code>var system = require("sdk/system");
console.log("version = " + system.version);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">platformVersion : <span class="datatype">String</span></h4>
<p>The version of XULRunner that underlies the host application.</p>
<p>See <a href="https://developer.mozilla.org/en-US/docs/Using_nsIXULAppInfo#Platform_version">nsIXULAppInfo's <code>platformVersion</code></a>.</p>
<pre><code>var system = require("sdk/system");
console.log("XULRunner version = " + system.platformVersion);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">vendor : <span class="datatype">String</span></h4>
<p>The name of the host application's vendor, for example: <code>"Mozilla"</code>.</p>
<pre><code>var system = require("sdk/system");
console.log("vendor = " + system.vendor);
</code></pre>
</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
