<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///P:/Libraries/My Documents/GitHub/TeamLiquid-Dark-Theme/.extensions/mozilla/sdk/addon-sdk-1.14/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>window/utils - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
	<!-- Google CSE Search Box Begins  -->
	<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
	<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
      <form action="dev-guide/search.html" id="cse-search-box">
        <div>
          <input type="hidden" name="cx" value="017013284162333743052:rvlazd1zehe" />
          <input type="hidden" name="cof" value="FORID:10" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" id="search-box" />
        </div>
      </form>
      <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
    <!-- Google CSE Search Box Ends -->
    </div>
  </div>
</div>

<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.14</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="search-results"></div>
    <div id="main-content">
<a href="dev-guide/guides/stability.html" class="stability-note stability-unstable">unstable</a>

<div id="window/utils_module_api_docs" class="module_api_docs">
<h1>window/utils</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>The <code>window/utils</code> module provides helper functions for working with
application windows.</p>
<h2>Private Windows</h2>
<p>With this module your add-on will see private browser windows
even if it has not explicitly opted into private browsing, so you need
to take care not to store any user data derived from private browser windows.</p>
<p>The exception is the <a href="modules/sdk/window/utils.html#windows()"><code>windows()</code></a>
function which returns an array of currently opened windows. Private windows
will not be included in this list if your add-on has not opted into private
browsing.</p>
<p>To learn more about private windows, how to opt into private browsing, and how
to support private browsing, refer to the
<a href="modules/sdk/private-browsing.html">documentation for the <code>private-browsing</code> module</a>.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">getMostRecentBrowserWindow()</h4>
<p>Get the topmost browser window, as an
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIDOMWindow"><code>nsIDOMWindow</code></a> instance.</p>
<div class="returns">Returns: <span class="datatype">nsIDOMWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getInnerId(window)</h4>
<p>Returns the ID of the specified window's current inner window.
  This function wraps
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIDOMWIndowUtils#Attributes"><code>nsIDOMWindowUtils.currentInnerWindowID</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>
<p>The window whose inner window we are interested in.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">ID</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getOuterId(window)</h4>
<p>Returns the ID of the specified window's outer window.
  This function wraps
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIDOMWIndowUtils#Attributes"><code>nsIDOMWindowUtils.outerWindowID</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>
<p>The window whose outer window we are interested in.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">ID</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getXULWindow(window)</h4>
<p>Returns the
<a href="https://developer.mozilla.org/en/nsIDOMWindow"><code>nsIXULWindow</code></a> for the given
<a href="https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsIXULWindow"><code>nsIDOMWindow</code></a>:</p>
<pre><code>var { Ci } = require('chrome');
var utils = require('sdk/window/utils');
var active = utils.getMostRecentBrowserWindow();
active instanceof Ci.nsIXULWindow // =&gt; false
utils.getXULWindow(active) instanceof Ci.nsIXULWindow // =&gt; true
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsIXULWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getBaseWindow(window)</h4>
<p>Returns the
<a href="http://mxr.mozilla.org/mozilla-central/source/widget/nsIBaseWindow.idl"><code>nsIBaseWindow</code></a>
for the given <a href="https://developer.mozilla.org/en/nsIDOMWindow"><code>nsIDOMWindow</code></a>:</p>
<pre><code>var { Ci } = require('chrome');
var utils = require('sdk/window/utils');
var active = utils.getMostRecentBrowserWindow();
active instanceof Ci.nsIBaseWindow // =&gt; false
utils.getBaseWindow(active) instanceof Ci.nsIBaseWindow // =&gt; true
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsIBaseWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getWindowDocShell(window)</h4>
<p>Returns the
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIDocShell"><code>nsIDocShell</code></a>
  for the <a href="https://developer.mozilla.org/en-US/docs/XUL/tabbrowser">tabbrowser</a>
element.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsIDocShell</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getWindowLoadingContext(window)</h4>
<p>Returns the <code>nsILoadContext</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsILoadContext</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">backgroundify(window, options)</h4>
<p>This function takes the specified <code>nsIDOMWindow</code> and
removes it from the application's window registry, so it won't appear
in the OS specific window lists for the application.</p>
<pre><code>var { backgroundify, open } = require('sdk/window/utils');
var bgwin = backgroundify(open('data:text/html,Hello backgroundy'));
</code></pre>
<p>Optionally more configuration options may be passed via a second
<code>options</code> argument. If <code>options.close</code> is <code>false</code>, the unregistered
window won't automatically be closed on application quit, preventing
the application from quitting. You should make sure to close all such
windows manually.</p>
<pre><code>var { backgroundify, open } = require('sdk/window/utils');
var bgwin = backgroundify(open('data:text/html,Foo'), {
  close: false
});
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>

<div class="api_component">
<div class="api_name">close : <span class="datatype">boolean</span></div>
<p>Whether to close the window on application exit. Defaults to <code>true</code>.</p>
</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">open(uri, options)</h4>
<p>This function is used to open top level (application) windows.
It takes the <code>uri</code> of the window document as its first
argument and an optional hash of <code>options</code> as its second argument.</p>
<pre><code>var { open } = require('sdk/window/utils');
var window = open('data:text/html,Hello Window');
</code></pre>
<p>This function wraps <a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIWindowWatcher#openWindow%28%29"><code>nsIWindowWatcher.openWindow</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">uri : <span class="datatype">string</span></div>
<p>URI of the document to be loaded into the window.</p>
</div>

<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the function, with the following properties:</p>
<div class="api_component">
<div class="api_name">parent : <span class="datatype">nsIDOMWindow</span></div>
<p>Parent for the new window. Optional, defaults to <code>null</code>.</p>
</div>

<div class="api_component">
<div class="api_name">name : <span class="datatype">String</span></div>
<p>Name that is assigned to the window. Optional, defaults to <code>null</code>.</p>
</div>

<div class="api_component">
<div class="api_name">features : <span class="datatype">Object</span></div>
<p>Map of features to set for the window, defined like this:
<code>{ width: 10, height: 15, chrome: true }</code>. See the
<a href="https://developer.mozilla.org/en/DOM/window.open#Position_and_size_features"><code>window.open</code> features documentation</a>
for more details.</p>
<pre><code>var { open } = require('sdk/window/utils');
var window = open('data:text/html,Hello Window', {
  name: 'jetpack window',
  features: {
    width: 200,
    height: 50,
    popup: true
  }
});
</code></pre>
<p>Optional, defaults to an empty map: <code>{}</code>.</p>
</div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsIDOMWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">openDialog(options)</h4>
<p>Opens a top level window and returns its <code>nsIDOMWindow</code> representation.
This is the same as <code>open</code>, but you can supply more features.
It wraps <a href="https://developer.mozilla.org/en-US/docs/DOM/window.openDialog"><code>window.openDialog</code></a>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the function, with the following properties:</p>
<div class="api_component">
<div class="api_name">url : <span class="datatype">String</span></div>
<p>URI of the document to be loaded into the window.
Defaults to <code>"chrome://browser/content/browser.xul"</code>.</p>
</div>

<div class="api_component">
<div class="api_name">name : <span class="datatype">String</span></div>
<p>Optional name that is assigned to the window. Defaults to <code>"_blank"</code>.</p>
</div>

<div class="api_component">
<div class="api_name">features : <span class="datatype">Object</span></div>
<p>Map of features to set for the window, defined like:
<code>{ width: 10, height: 15, chrome: true }</code>. For the set of features
you can set, see the <a href="https://developer.mozilla.org/en-US/docs/DOM/window.openDialog"><code>window.openDialog</code></a>
documentation. Optional, defaults to: <code>{'chrome,all,dialog=no'}</code>.</p>
</div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">nsIDOMWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">windows()</h4>
<p>Returns an array of all currently opened windows.
Note that these windows may still be loading.</p>
<p>If your add-on has not
<a href="modules/sdk/private-browsing.html">opted into private browsing</a>,
any private browser windows will not be included in the array.</p>
<div class="returns">Returns: <span class="datatype">Array</span><p>Array of <code>nsIDOMWindow</code> instances.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">isDocumentLoaded(window)</h4>
<p>Check if the given window's document is completely loaded.
This means that its "load" event has been fired and all content
is loaded, including the whole DOM document, images,
and any other sub-resources.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span><p><code>true</code> if the document is completely loaded.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">isBrowser(window)</h4>
<p>Returns true if the given window is a Firefox browser window:
that is, its document has a <code>"windowtype"</code> of <code>"chrome://browser/content/browser.xul"</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getWindowTitle(window)</h4>
<p>Get the <a href="https://developer.mozilla.org/en-US/docs/DOM/document.title">title</a>
of the document hosted by the given window</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">String</span><p>This document's title.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">isXULBrowser(window)</h4>
<p>Returns true if the given window is a XUL window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getFocusedWindow()</h4>
<p>Gets the child window within the topmost browser window that is focused.
See
<a href="https://developer.mozilla.org/en-US/docs/XPCOM_Interface_Reference/nsIFocusManager"><code>nsIFocusManager</code></a>
for more details.</p>
<div class="returns">Returns: <span class="datatype">nsIDOMWindow</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getFocusedElement()</h4>
<p>Get the element that is currently focused.
This will always be an element within the document
loaded in the focused window, or <code>null</code> if no element in that document is
focused.</p>
<div class="returns">Returns: <span class="datatype">nsIDOMElement</span>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getFrames(window)</h4>
<p>Get the frames contained by the given window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">window : <span class="datatype">nsIDOMWindow</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">Array</span><p>Array of frames.</p>
</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-module-subsection">
          <a href="modules/third-party-modules.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-module-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/high-level-modules.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-module-summaries">
<li>
<a href="modules/sdk/addon-page.html">addon-page</a>
</li>

<li>
<a href="modules/sdk/base64.html">base64</a>
</li>

<li>
<a href="modules/sdk/clipboard.html">clipboard</a>
</li>

<li>
<a href="modules/sdk/context-menu.html">context-menu</a>
</li>

<li>
<a href="modules/sdk/hotkeys.html">hotkeys</a>
</li>

<li>
<a href="modules/sdk/indexed-db.html">indexed-db</a>
</li>

<li>
<a href="modules/sdk/l10n.html">l10n</a>
</li>

<li>
<a href="modules/sdk/notifications.html">notifications</a>
</li>

<li>
<a href="modules/sdk/page-mod.html">page-mod</a>
</li>

<li>
<a href="modules/sdk/page-worker.html">page-worker</a>
</li>

<li>
<a href="modules/sdk/panel.html">panel</a>
</li>

<li>
<a href="modules/sdk/passwords.html">passwords</a>
</li>

<li>
<a href="modules/sdk/private-browsing.html">private-browsing</a>
</li>

<li>
<a href="modules/sdk/querystring.html">querystring</a>
</li>

<li>
<a href="modules/sdk/request.html">request</a>
</li>

<li>
<a href="modules/sdk/selection.html">selection</a>
</li>

<li>
<a href="modules/sdk/self.html">self</a>
</li>

<li>
<a href="modules/sdk/simple-prefs.html">simple-prefs</a>
</li>

<li>
<a href="modules/sdk/simple-storage.html">simple-storage</a>
</li>

<li>
<a href="modules/sdk/system.html">system</a>
</li>

<li>
<a href="modules/sdk/tabs.html">tabs</a>
</li>

<li>
<a href="modules/sdk/timers.html">timers</a>
</li>

<li>
<a href="modules/sdk/url.html">url</a>
</li>

<li>
<a href="modules/sdk/widget.html">widget</a>
</li>

<li>
<a href="modules/sdk/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="modules/low-level-modules.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-module-summaries">
<li>
<a href="modules/toolkit/loader.html">/loader</a>
</li>

<li>
<a href="modules/sdk/console/plain-text.html">console/plain-text</a>
</li>

<li>
<a href="modules/sdk/console/traceback.html">console/traceback</a>
</li>

<li>
<a href="modules/sdk/content/content.html">content/content</a>
</li>

<li>
<a href="modules/sdk/content/loader.html">content/loader</a>
</li>

<li>
<a href="modules/sdk/content/symbiont.html">content/symbiont</a>
</li>

<li>
<a href="modules/sdk/content/worker.html">content/worker</a>
</li>

<li>
<a href="modules/sdk/core/heritage.html">core/heritage</a>
</li>

<li>
<a href="modules/sdk/core/namespace.html">core/namespace</a>
</li>

<li>
<a href="modules/sdk/core/promise.html">core/promise</a>
</li>

<li>
<a href="modules/sdk/deprecated/api-utils.html">deprecated/api-utils</a>
</li>

<li>
<a href="modules/sdk/deprecated/app-strings.html">deprecated/app-strings</a>
</li>

<li>
<a href="modules/sdk/deprecated/cortex.html">deprecated/cortex</a>
</li>

<li>
<a href="modules/sdk/deprecated/errors.html">deprecated/errors</a>
</li>

<li>
<a href="modules/sdk/deprecated/events.html">deprecated/events</a>
</li>

<li>
<a href="modules/sdk/deprecated/light-traits.html">deprecated/light-traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/observer-service.html">deprecated/observer-service</a>
</li>

<li>
<a href="modules/sdk/deprecated/tab-browser.html">deprecated/tab-browser</a>
</li>

<li>
<a href="modules/sdk/deprecated/traits.html">deprecated/traits</a>
</li>

<li>
<a href="modules/sdk/deprecated/window-utils.html">deprecated/window-utils</a>
</li>

<li>
<a href="modules/sdk/event/core.html">event/core</a>
</li>

<li>
<a href="modules/sdk/event/target.html">event/target</a>
</li>

<li>
<a href="modules/sdk/frame/hidden-frame.html">frame/hidden-frame</a>
</li>

<li>
<a href="modules/sdk/frame/utils.html">frame/utils</a>
</li>

<li>
<a href="modules/sdk/io/byte-streams.html">io/byte-streams</a>
</li>

<li>
<a href="modules/sdk/io/file.html">io/file</a>
</li>

<li>
<a href="modules/sdk/io/text-streams.html">io/text-streams</a>
</li>

<li>
<a href="modules/sdk/loader/cuddlefish.html">loader/cuddlefish</a>
</li>

<li>
<a href="modules/sdk/loader/sandbox.html">loader/sandbox</a>
</li>

<li>
<a href="modules/sdk/net/url.html">net/url</a>
</li>

<li>
<a href="modules/sdk/net/xhr.html">net/xhr</a>
</li>

<li>
<a href="modules/sdk/page-mod/match-pattern.html">page-mod/match-pattern</a>
</li>

<li>
<a href="modules/sdk/platform/xpcom.html">platform/xpcom</a>
</li>

<li>
<a href="modules/sdk/preferences/service.html">preferences/service</a>
</li>

<li>
<a href="modules/sdk/system/environment.html">system/environment</a>
</li>

<li>
<a href="modules/sdk/system/events.html">system/events</a>
</li>

<li>
<a href="modules/sdk/system/runtime.html">system/runtime</a>
</li>

<li>
<a href="modules/sdk/system/unload.html">system/unload</a>
</li>

<li>
<a href="modules/sdk/system/xul-app.html">system/xul-app</a>
</li>

<li>
<a href="modules/sdk/tabs/utils.html">tabs/utils</a>
</li>

<li>
<a href="modules/sdk/test/assert.html">test/assert</a>
</li>

<li>
<a href="modules/sdk/test/harness.html">test/harness</a>
</li>

<li>
<a href="modules/sdk/test/httpd.html">test/httpd</a>
</li>

<li>
<a href="modules/sdk/test/runner.html">test/runner</a>
</li>

<li>
<a href="modules/sdk/util/collection.html">util/collection</a>
</li>

<li>
<a href="modules/sdk/util/deprecate.html">util/deprecate</a>
</li>

<li>
<a href="modules/sdk/util/list.html">util/list</a>
</li>

<li>
<a href="modules/sdk/util/uuid.html">util/uuid</a>
</li>

<li>
<a href="modules/sdk/window/utils.html">window/utils</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
